(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 60)
    (zones 0)
    (modules 6)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.174244)
    (user_trace_width 0.45)
    (user_trace_width 0.68)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DIO2)
  (net 2 /DIO1)
  (net 3 /3V3)
  (net 4 /DIO0)
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 /GND)
  (net 8 /MOSI)
  (net 9 /NSS)
  (net 10 /RST)
  (net 11 "Net-(P2-Pad2)")
  (net 12 /MISO)
  (net 13 /SCK)
  (net 14 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO2)
    (add_net /GND)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NSS)
    (add_net /RST)
    (add_net /SCK)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector:U.FL-R-SMT (layer F.Cu) (tedit 60247CCA) (tstamp 602479C4)
    (at 124.333 93.2434)
    (path /561159A2)
    (attr smd)
    (fp_text reference J1 (at 1.524 2.5146) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value u.FL (at 0 3.81) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.524 1.27) (end 1.524 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.524) (end -1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.524) (end 1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.524) (end -0.762 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 1.524) (end 1.524 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 -1.4859) (size 0.9906 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 2 smd rect (at -1.4478 0) (size 0.9906 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 4 smd rect (at 1.4478 0) (size 0.9906 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 1 smd rect (at 0 1.4859) (size 0.9906 0.9906) (layers F.Cu F.Paste F.Mask))
    (model C:/Engineering/KiCAD_Libraries/3D/Connectors/RF/VRML/UFL-R-SMT.wrl_
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:ANTENNA_HELICAL_RA (layer F.Cu) (tedit 5AC91881) (tstamp 6024E84E)
    (at 132.334 94.234)
    (path /56130BF5)
    (fp_text reference AE1 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Antenna_Helical_RA (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.016 1.016) (end 1.016 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -3.81) (end -1.016 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.524) (size 1.7018 4.7752) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.7018 1.7018) (drill 0.9652) (layers *.Cu *.Mask))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Antenna/VRML/SW868-TH13.wrl_
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:SMA_EDGE (layer F.Cu) (tedit 60247C92) (tstamp 60247C98)
    (at 132.334 90.297 270)
    (path /561309D6)
    (fp_text reference J2 (at 1.143 4.572) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SMA (at 2.1 4.5 270) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0.2 -3.8) (end 1.2 -4.7) (layer F.Fab) (width 0.127))
    (fp_line (start 0.2 -3.8) (end 0.7 -4) (layer F.Fab) (width 0.127))
    (fp_line (start 0.2 -3.8) (end 0.4 -4.2) (layer F.Fab) (width 0.127))
    (fp_line (start 0 -3.5) (end 0 3.5) (layer F.Fab) (width 0.127))
    (fp_line (start 4.5 -3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_text user "PCB Edge" (at 3.1 -5 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 connect rect (at 1.9 0 270) (size 3.6 1.27) (layers F.Cu F.Mask))
    (pad 3 connect rect (at 2.1 2.825 270) (size 4.199999 1.35) (layers F.Cu F.Mask)
      (net 7 /GND))
    (pad 2 connect rect (at 2.1 -2.825 270) (size 4.199999 1.35) (layers F.Cu F.Mask)
      (net 7 /GND))
    (pad "" connect rect (at 2.1 -2.825 270) (size 4.2 1.35) (layers B.Cu B.Mask))
    (pad "" connect rect (at 2.1 2.825 270) (size 4.2 1.35) (layers B.Cu B.Mask))
    (model C:/Engineering/KiCAD_Libraries/3D/Connectors/RF/VRML/SMA_EDGE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_M_2.54MM_1R7P_ST_AU_PTH (layer F.Cu) (tedit 5483E3A0) (tstamp 6024E41D)
    (at 120.523 107.315 270)
    (tags Header)
    (path /60249194)
    (fp_text reference P1 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value H1 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start 3.81 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /DIO2))
    (pad 6 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /DIO1))
    (pad 4 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 5 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /DIO0))
    (pad 3 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_2.54MM_1R7P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_M_2.54MM_1R8P_ST_AU_PTH (layer F.Cu) (tedit 5483E539) (tstamp 6024E35E)
    (at 143.383 106.045 270)
    (tags Header)
    (path /6024B676)
    (fp_text reference P2 (at 0 2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value H2 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start 5.08 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.2032))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /MOSI))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /NSS))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /RST))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P2-Pad2)"))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /MISO))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /SCK))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_2.54MM_1R8P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:HOPERF_RFM9XW_SMD (layer F.Cu) (tedit 60247DD1) (tstamp 6024DFB8)
    (at 132.334 106.299 180)
    (descr "Low Power Long Range Transceiver Module SMD-16 (https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)")
    (tags "LoRa Low Power Long Range Transceiver Module")
    (path /60254BE6)
    (attr smd)
    (fp_text reference U1 (at 0 -9.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95 (at 0 9.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.25 -8.25) (end 9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end -9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.1 -8.1) (end 8.1 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -8.1) (end 8.1 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 7.7) (end -8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 8.1) (end 8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 8.1) (end 8.1 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end -8.1 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -7.75) (end -9 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 2 smd rect (at -8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /MISO))
    (pad 3 smd rect (at -8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /MOSI))
    (pad 4 smd rect (at -8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCK))
    (pad 5 smd rect (at -8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /NSS))
    (pad 6 smd rect (at -8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /RST))
    (pad 7 smd rect (at -8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad2)"))
    (pad 8 smd rect (at -8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 9 smd rect (at 8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 11 smd rect (at 8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 12 smd rect (at 8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 13 smd rect (at 8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 14 smd rect (at 8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /DIO0))
    (pad 15 smd rect (at 8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /DIO1))
    (pad 16 smd rect (at 8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /DIO2))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/HOPERF_RFM9XW_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 131.699 94.869) (end 124.5997 94.869) (width 0.3429) (layer F.Cu) (net 0) (tstamp 60247A22))
  (segment (start 132.334 94.234) (end 131.699 94.869) (width 0.3429) (layer F.Cu) (net 0) (tstamp 60247C2E))
  (segment (start 132.334 94.234) (end 132.334 92.71) (width 0.3429) (layer F.Cu) (net 0) (tstamp 60247C4D))
  (segment (start 122.698 114.935) (end 124.334 113.299) (width 0.68) (layer F.Cu) (net 1))
  (segment (start 120.523 114.935) (end 122.698 114.935) (width 0.68) (layer F.Cu) (net 1))
  (segment (start 121.619 111.299) (end 124.334 111.299) (width 0.68) (layer F.Cu) (net 2))
  (segment (start 120.523 112.395) (end 121.619 111.299) (width 0.68) (layer F.Cu) (net 2))
  (segment (start 124.318 107.315) (end 124.334 107.299) (width 0.68) (layer F.Cu) (net 3))
  (segment (start 120.523 107.315) (end 124.318 107.315) (width 0.68) (layer F.Cu) (net 3))
  (segment (start 120.523 109.855) (end 120.777 109.855) (width 0.68) (layer F.Cu) (net 4))
  (segment (start 121.333 109.299) (end 124.334 109.299) (width 0.68) (layer F.Cu) (net 4))
  (segment (start 120.777 109.855) (end 121.333 109.299) (width 0.68) (layer F.Cu) (net 4))
  (segment (start 120.523 104.775) (end 122.682 104.775) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.206 105.299) (end 124.334 105.299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.682 104.775) (end 123.206 105.299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.523 102.235) (end 121.666 103.378) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.255 103.378) (end 124.334 103.299) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.666 103.378) (end 124.255 103.378) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.8852 93.2053) (end 124.333 91.7575) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 122.8852 93.2434) (end 122.8852 93.2053) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 124.333 91.7956) (end 125.7808 93.2434) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 124.334 101.299) (end 131.746 101.299) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 133.746 99.299) (end 140.334 99.299) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 131.746 101.299) (end 133.746 99.299) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 140.334 113.299) (end 135.905 113.299) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 131.746 109.14) (end 131.746 101.299) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 135.905 113.299) (end 131.746 109.14) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 140.334 99.299) (end 140.334 98.299) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 141.478 97.155) (end 143.383 97.155) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 140.334 98.299) (end 141.478 97.155) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 140.334 113.299) (end 140.334 114.045) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 141.224 114.935) (end 143.383 114.935) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 140.334 114.045) (end 141.224 114.935) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 120.523 99.695) (end 121.031 99.695) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 122.635 101.299) (end 124.334 101.299) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 121.031 99.695) (end 122.635 101.299) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 120.523 99.695) (end 121.158 99.695) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 121.158 95.499875) (end 123.149838 93.508037) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 121.158 99.695) (end 121.158 95.499875) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 135.159 94.124) (end 140.334 99.299) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 135.159 92.397) (end 135.159 94.124) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 128.6626 93.2434) (end 129.509 92.397) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 125.7808 93.2434) (end 128.6626 93.2434) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 142.827 109.299) (end 143.383 109.855) (width 0.68) (layer F.Cu) (net 8))
  (segment (start 140.334 109.299) (end 142.827 109.299) (width 0.68) (layer F.Cu) (net 8))
  (segment (start 140.334 105.299) (end 141.97 105.299) (width 0.68) (layer F.Cu) (net 9))
  (segment (start 142.494 104.775) (end 143.383 104.775) (width 0.68) (layer F.Cu) (net 9))
  (segment (start 141.97 105.299) (end 142.494 104.775) (width 0.68) (layer F.Cu) (net 9))
  (segment (start 140.334 103.299) (end 141.43 103.299) (width 0.68) (layer F.Cu) (net 10))
  (segment (start 142.494 102.235) (end 143.383 102.235) (width 0.68) (layer F.Cu) (net 10))
  (segment (start 141.43 103.299) (end 142.494 102.235) (width 0.68) (layer F.Cu) (net 10))
  (segment (start 140.334 101.299) (end 141.271 101.299) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.875 99.695) (end 143.383 99.695) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.271 101.299) (end 142.875 99.695) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.334 111.299) (end 141.525 111.299) (width 0.68) (layer F.Cu) (net 12))
  (segment (start 142.621 112.395) (end 143.383 112.395) (width 0.68) (layer F.Cu) (net 12))
  (segment (start 141.525 111.299) (end 142.621 112.395) (width 0.68) (layer F.Cu) (net 12))
  (segment (start 143.367 107.299) (end 143.383 107.315) (width 0.68) (layer F.Cu) (net 13))
  (segment (start 140.334 107.299) (end 143.367 107.299) (width 0.68) (layer F.Cu) (net 13))
  (segment (start 124.334 94.7303) (end 124.334 99.299) (width 0.3429) (layer F.Cu) (net 14) (tstamp 60247949))

)
