(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 9)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(OK1-Pad1)")
  (net 2 "Net-(OK1-Pad2)")
  (net 3 "Net-(OK1-Pad3)")
  (net 4 "Net-(OK1-Pad4)")
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(OK1-Pad1)")
    (add_net "Net-(OK1-Pad2)")
    (add_net "Net-(OK1-Pad3)")
    (add_net "Net-(OK1-Pad4)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
  )

  (module PC814:DIL04 (layer F.Cu) (tedit 60227CC4) (tstamp 602569D9)
    (at 159.385 87.503 270)
    (descr "<b>Dual In Line Package</b>")
    (path /60258C89)
    (fp_text reference OK1 (at -3.55644 -0.50807 270) (layer F.SilkS)
      (effects (font (size 1.000126 1.000126) (thickness 0.015)))
    )
    (fp_text value PC814 (at 3.559965 -0.254275 270) (layer F.Fab)
      (effects (font (size 1.00111 1.00111) (thickness 0.015)))
    )
    (fp_line (start -2.54 2.921) (end -2.54 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -2.921) (end -2.54 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -2.921) (end 2.54 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 2.921) (end 2.54 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -2.921) (end -2.54 -2.921) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.54 0) (end -2.54 1.016) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 3.81 270) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(OK1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 3.81 270) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(OK1-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 -3.81 270) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(OK1-Pad3)"))
    (pad 4 thru_hole oval (at -1.27 -3.81 270) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(OK1-Pad4)"))
  )

  (module Header:HEADER_M_2.54MM_1R2P_ST_AU_PTH (layer F.Cu) (tedit 5E3B7C46) (tstamp 60256F49)
    (at 145.923 87.503 270)
    (tags Header)
    (path /6025BE47)
    (fp_text reference P1 (at 3.8 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value H1 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.CrtYd) (width 0.127))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.CrtYd) (width 0.127))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.CrtYd) (width 0.127))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.CrtYd) (width 0.127))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.Fab) (width 0.127))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.Fab) (width 0.127))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.Fab) (width 0.127))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.Fab) (width 0.127))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(OK1-Pad2)"))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (model ${CASCO_LOGIX_KISYS3DMOD}/Headers/STEP/HEADER_M_2.54MM_1R2P_ST_AU_PTH.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_M_2.54MM_1R3P_ST_AU_PTH (layer F.Cu) (tedit 5E3B7CD3) (tstamp 60256D6F)
    (at 176.657 86.233 270)
    (tags Header)
    (path /6025DB5C)
    (fp_text reference P2 (at -4.8 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value H2 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.127))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.127))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.Fab) (width 0.127))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.127))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.CrtYd) (width 0.127))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.CrtYd) (width 0.127))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.CrtYd) (width 0.127))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.CrtYd) (width 0.127))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(OK1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(OK1-Pad3)"))
    (model ${CASCO_LOGIX_KISYS3DMOD}/Headers/STEP/HEADER_M_2.54MM_1R3P_ST_AU_PTH.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60256A1B)
    (at 150.876 86.233 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6025AB7B)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(OK1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60256C6B)
    (at 169.926 76.073 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6025B430)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(OK1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 150.876 81.534) (end 155.575 86.233) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.876 76.073) (end 150.876 81.534) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.923 88.773) (end 155.575 88.773) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 163.195 88.773) (end 176.657 88.773) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 163.195 86.233) (end 169.926 86.233) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 176.657 86.233) (end 169.926 86.233) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.923 86.233) (end 150.876 86.233) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 176.657 82.804) (end 176.657 83.693) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 169.926 76.073) (end 176.657 82.804) (width 0.5) (layer B.Cu) (net 6))

)
