(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 67)
    (zones 0)
    (modules 15)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDREF)
  (net 3 Vcc)
  (net 4 A)
  (net 5 I2)
  (net 6 "Net-(Opto1-Pad1)")
  (net 7 InfoTIC)
  (net 8 I1)
  (net 9 MISO)
  (net 10 MOSI)
  (net 11 SCK)
  (net 12 NSS)
  (net 13 RST)
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(ATN1-Pad1)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 DIO0)
  (net 19 DIO1)
  (net 20 DIO2)
  (net 21 "Net-(U2-PadJP7_12)")
  (net 22 "Net-(U2-PadJP7_11)")
  (net 23 "Net-(U2-PadJP7_10)")
  (net 24 "Net-(U2-PadJP7_7)")
  (net 25 "Net-(U2-PadJP7_6)")
  (net 26 "Net-(U2-PadJP7_5)")
  (net 27 "Net-(U2-PadJP6_8)")
  (net 28 "Net-(U2-PadJP6_7)")
  (net 29 "Net-(U2-PadJP6_6)")
  (net 30 "Net-(U2-PadJP6_5)")
  (net 31 "Net-(U2-PadJP6_3)")
  (net 32 "Net-(U2-PadJP6_1)")
  (net 33 "Net-(U2-PadJP3_1)")
  (net 34 "Net-(U2-PadJP3_2)")
  (net 35 "Net-(U2-PadJP2_2)")
  (net 36 "Net-(U2-PadJP2_1)")
  (net 37 "Net-(U2-PadJP1_5)")
  (net 38 "Net-(U2-PadJP1_3)")
  (net 39 "Net-(U2-PadJP1_2)")
  (net 40 "Net-(U2-PadJP1_1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net DIO0)
    (add_net DIO1)
    (add_net DIO2)
    (add_net GNDREF)
    (add_net I1)
    (add_net I2)
    (add_net InfoTIC)
    (add_net MISO)
    (add_net MOSI)
    (add_net NSS)
    (add_net "Net-(ATN1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(Opto1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-PadJP1_1)")
    (add_net "Net-(U2-PadJP1_2)")
    (add_net "Net-(U2-PadJP1_3)")
    (add_net "Net-(U2-PadJP1_5)")
    (add_net "Net-(U2-PadJP2_1)")
    (add_net "Net-(U2-PadJP2_2)")
    (add_net "Net-(U2-PadJP3_1)")
    (add_net "Net-(U2-PadJP3_2)")
    (add_net "Net-(U2-PadJP6_1)")
    (add_net "Net-(U2-PadJP6_3)")
    (add_net "Net-(U2-PadJP6_5)")
    (add_net "Net-(U2-PadJP6_6)")
    (add_net "Net-(U2-PadJP6_7)")
    (add_net "Net-(U2-PadJP6_8)")
    (add_net "Net-(U2-PadJP7_10)")
    (add_net "Net-(U2-PadJP7_11)")
    (add_net "Net-(U2-PadJP7_12)")
    (add_net "Net-(U2-PadJP7_5)")
    (add_net "Net-(U2-PadJP7_6)")
    (add_net "Net-(U2-PadJP7_7)")
    (add_net RST)
    (add_net SCK)
    (add_net Vcc)
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 6065FA5F)
    (at 64 41 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*5.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 5.5mm Capacitor")
    (path /605F8543)
    (fp_text reference C2 (at 2.5 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.5 4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.75) (end -1.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 2.75) (end 6.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.75) (end 6.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -2.75) (end -1.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 -2.87) (end 6.22 -2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 2.87) (end 6.22 2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -2.87) (end -1.22 2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.22 -2.87) (end 6.22 2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3) (end -1.35 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3) (end 6.35 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3) (end 6.35 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3) (end -1.35 -3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Vcc))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 6065F975)
    (at 72 41 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*5.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 5.5mm Capacitor")
    (path /605F7B07)
    (fp_text reference C1 (at 2.5 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.5 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -3) (end -1.35 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3) (end 6.35 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3) (end 6.35 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3) (end -1.35 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -2.87) (end 6.22 2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -2.87) (end -1.22 2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 2.87) (end 6.22 2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -2.87) (end 6.22 -2.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -2.75) (end -1.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.75) (end 6.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 2.75) (end 6.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.75) (end -1.1 2.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6065F8F4)
    (at 66.5 35)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /605EA9E7)
    (fp_text reference D1 (at 4.0225 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6065F858)
    (at 66.5 31)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /605EC4EF)
    (fp_text reference D2 (at 3.9285 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6065F9B7)
    (at 55 31)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6062B97F)
    (fp_text reference D3 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 I1))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6065FA11)
    (at 62.5 35 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6062B979)
    (fp_text reference D4 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 I1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer F.Cu) (tedit 5A282C46) (tstamp 6065F941)
    (at 58.2 43.5 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /606E4B38)
    (fp_text reference MCP1702 (at 1.27 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1702 (at 1.27 2.79 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 1.27 -1.27 90) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole roundrect (at 2.54 0 90) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 Vcc))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PC814:DIL04 (layer F.Cu) (tedit 60227CC4) (tstamp 6065F820)
    (at 66 55 90)
    (descr "<b>Dual In Line Package</b>")
    (path /605E26C5)
    (fp_text reference Opto1 (at -3.55644 -0.50807 270) (layer F.SilkS)
      (effects (font (size 1.000126 1.000126) (thickness 0.015)))
    )
    (fp_text value PC814 (at 3.559965 -0.254275 270) (layer F.Fab)
      (effects (font (size 1.00111 1.00111) (thickness 0.015)))
    )
    (fp_line (start -2.54 2.921) (end -2.54 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -2.921) (end -2.54 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -2.921) (end 2.54 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 2.921) (end 2.54 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -2.921) (end -2.54 -2.921) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.54 0) (end -2.54 1.016) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 3.81 90) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(Opto1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 3.81 90) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 I2))
    (pad 3 thru_hole oval (at 1.27 -3.81 90) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 4 thru_hole oval (at -1.27 -3.81 90) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 InfoTIC))
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6065F7E7)
    (at 56 47.5 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /605E8509)
    (fp_text reference R1 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2K (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 I1))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Opto1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6065F8AA)
    (at 73.5 50.5 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /605E9F49)
    (fp_text reference R2 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 InfoTIC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Vcc))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L19.0mm_W9.0mm_P15.00mm_MKS4 (layer F.Cu) (tedit 5AE50EF0) (tstamp 60656E69)
    (at 44.831 118.237)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=19*9mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 19mm width 9mm Capacitor")
    (path /6060122F)
    (fp_text reference SuperCapacitor0 (at 7.5 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5F (at 7.5 5.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.25 -4.75) (end -2.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 4.75) (end 17.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.75) (end 17.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -4.75) (end -2.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.12 -4.62) (end 17.12 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -4.62) (end -2.12 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 4.62) (end 17.12 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -4.62) (end 17.12 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 -4.5) (end -2 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17 4.5) (end 17 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.5) (end 17 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -4.5) (end -2 4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 Vcc))
    (pad 2 thru_hole circle (at 15 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L19.0mm_W9.0mm_P15.00mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:HOPERF_RFM9XW_SMD (layer F.Cu) (tedit 5C227243) (tstamp 60656E8E)
    (at 47.2 138.8 180)
    (descr "Low Power Long Range Transceiver Module SMD-16 (https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)")
    (tags "LoRa Low Power Long Range Transceiver Module")
    (path /605FE905)
    (attr smd)
    (fp_text reference U1 (at 0 -9.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95 (at 0 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1 -7.75) (end -9 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end -8.1 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 8.1) (end 8.1 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 8.1) (end 8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 7.7) (end -8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -8.1) (end 8.1 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end 8.1 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 8.25) (end -9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -8.25) (end 9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at -8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 MISO))
    (pad 3 smd rect (at -8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 MOSI))
    (pad 4 smd rect (at -8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 SCK))
    (pad 5 smd rect (at -8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 NSS))
    (pad 6 smd rect (at -8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 RST))
    (pad 7 smd rect (at -8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 9 smd rect (at 8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(ATN1-Pad1)"))
    (pad 10 smd rect (at 8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 11 smd rect (at 8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 Vcc))
    (pad 14 smd rect (at 8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 DIO0))
    (pad 15 smd rect (at 8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 DIO1))
    (pad 16 smd rect (at 8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 20 DIO2))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/HOPERF_RFM9XW_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ARDUINO_PRO_MINI:MODULE_ARDUINO_PRO_MINI (layer F.Cu) (tedit 60215E2F) (tstamp 60656EC0)
    (at 52.705 144.907 180)
    (path /605CF721)
    (fp_text reference U2 (at -5.825 -17.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value ARDUINO_PRO_MINI (at 5.605 17.865) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -9.14 16.76) (end -9.14 -16.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 16.76) (end -9.14 16.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 -16.76) (end 9.14 16.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -16.76) (end 9.14 -16.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -16.51) (end -8.89 -16.51) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 16.51) (end 8.89 -16.51) (layer F.Fab) (width 0.127))
    (fp_line (start -8.89 16.51) (end 8.89 16.51) (layer F.Fab) (width 0.127))
    (fp_line (start -8.89 -16.51) (end -8.89 16.51) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 -16.51) (end -8.89 -16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 16.51) (end 8.89 -16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 16.51) (end 8.89 16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 -16.51) (end -8.89 16.51) (layer F.SilkS) (width 0.127))
    (pad JP7_12 thru_hole circle (at -7.62 -12.7 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-PadJP7_12)"))
    (pad JP7_11 thru_hole circle (at -7.62 -10.16 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-PadJP7_11)"))
    (pad JP7_10 thru_hole circle (at -7.62 -7.62 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-PadJP7_10)"))
    (pad JP7_9 thru_hole circle (at -7.62 -5.08 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad JP7_8 thru_hole circle (at -7.62 -2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 DIO0))
    (pad JP7_7 thru_hole circle (at -7.62 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-PadJP7_7)"))
    (pad JP7_6 thru_hole circle (at -7.62 2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-PadJP7_6)"))
    (pad JP7_5 thru_hole circle (at -7.62 5.08 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-PadJP7_5)"))
    (pad JP7_4 thru_hole circle (at -7.62 7.62 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 InfoTIC))
    (pad JP7_3 thru_hole circle (at -7.62 10.16 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 DIO1))
    (pad JP7_2 thru_hole circle (at -7.62 12.7 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 RST))
    (pad JP7_1 thru_hole circle (at -7.62 15.24 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 DIO2))
    (pad JP6_12 thru_hole circle (at 7.62 15.24 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 NSS))
    (pad JP6_11 thru_hole circle (at 7.62 12.7 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 MOSI))
    (pad JP6_10 thru_hole circle (at 7.62 10.16 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 MISO))
    (pad JP6_9 thru_hole circle (at 7.62 7.62 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 SCK))
    (pad JP6_8 thru_hole circle (at 7.62 5.08 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-PadJP6_8)"))
    (pad JP6_7 thru_hole circle (at 7.62 2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-PadJP6_7)"))
    (pad JP6_6 thru_hole circle (at 7.62 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-PadJP6_6)"))
    (pad JP6_5 thru_hole circle (at 7.62 -2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-PadJP6_5)"))
    (pad JP6_4 thru_hole circle (at 7.62 -5.08 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 Vcc))
    (pad JP6_3 thru_hole circle (at 7.62 -7.62 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-PadJP6_3)"))
    (pad JP6_2 thru_hole circle (at 7.62 -10.16 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad JP6_1 thru_hole circle (at 7.62 -12.7 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-PadJP6_1)"))
    (pad JP3_1 thru_hole circle (at 4.699 9.017 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-PadJP3_1)"))
    (pad JP3_2 thru_hole circle (at 4.699 6.477 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-PadJP3_2)"))
    (pad JP2_2 thru_hole circle (at 4.699 -3.937 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-PadJP2_2)"))
    (pad JP2_1 thru_hole circle (at 4.699 -1.397 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-PadJP2_1)"))
    (pad JP1_6 thru_hole circle (at -6.35 -15.24 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-PadJP1_5)"))
    (pad JP1_5 thru_hole circle (at -3.81 -15.24 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-PadJP1_5)"))
    (pad JP1_4 thru_hole circle (at -1.27 -15.24 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 Vcc))
    (pad JP1_3 thru_hole circle (at 1.27 -15.24 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-PadJP1_3)"))
    (pad JP1_2 thru_hole circle (at 3.81 -15.24 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-PadJP1_2)"))
    (pad JP1_1 thru_hole circle (at 6.35 -15.24 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-PadJP1_1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 6065FB04)
    (at 63.42 27 90)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /605E4EB9)
    (fp_text reference P1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_M_2.54MM_1R3P_ST_AU_PTH (at 4.385 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 I1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 I2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 A))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6065FA99)
    (at 63.5 63.5 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /606D4E06)
    (fp_text reference P2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_M_2.54MM_1R3P_ST_AU_PTH (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Vcc))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 InfoTIC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40.000 mm" (at 81.5 45.4 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.8 65.4) (xy 80.786421 65.4)))
    (feature2 (pts (xy 76.8 25.4) (xy 80.786421 25.4)))
    (crossbar (pts (xy 80.2 25.4) (xy 80.2 65.4)))
    (arrow1a (pts (xy 80.2 65.4) (xy 79.613579 64.273496)))
    (arrow1b (pts (xy 80.2 65.4) (xy 80.786421 64.273496)))
    (arrow2a (pts (xy 80.2 25.4) (xy 79.613579 26.526504)))
    (arrow2b (pts (xy 80.2 25.4) (xy 80.786421 26.526504)))
  )
  (dimension 25 (width 0.15) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 64.3 13.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.8 25.4) (xy 76.8 14.613579)))
    (feature2 (pts (xy 51.8 25.4) (xy 51.8 14.613579)))
    (crossbar (pts (xy 51.8 15.2) (xy 76.8 15.2)))
    (arrow1a (pts (xy 76.8 15.2) (xy 75.673496 15.786421)))
    (arrow1b (pts (xy 76.8 15.2) (xy 75.673496 14.613579)))
    (arrow2a (pts (xy 51.8 15.2) (xy 52.926504 15.786421)))
    (arrow2b (pts (xy 51.8 15.2) (xy 52.926504 14.613579)))
  )
  (gr_line (start 51.8 25.4) (end 76.8 25.4) (layer Eco2.User) (width 0.15) (tstamp 6065DE84))

  (segment (start 66.5 35) (end 66.5 35.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 6065F75A))
  (segment (start 61.2 37.7) (end 68.7 37.7) (width 0.5) (layer B.Cu) (net 1) (tstamp 6065F70C))
  (segment (start 68.7 37.7) (end 72 41) (width 0.5) (layer B.Cu) (net 1) (tstamp 6065F71E))
  (segment (start 66.5 35.5) (end 68.7 37.7) (width 0.5) (layer B.Cu) (net 1) (tstamp 6065F709))
  (segment (start 60.6 37.1) (end 61.2 37.7) (width 0.5) (layer B.Cu) (net 1) (tstamp 6065F700))
  (segment (start 56.93 39.67) (end 56.93 42.23) (width 0.5) (layer B.Cu) (net 1) (tstamp 6065F718))
  (segment (start 59.5 37.1) (end 56.93 39.67) (width 0.5) (layer B.Cu) (net 1) (tstamp 6065F715))
  (segment (start 59.5 37.1) (end 60.05 36.55) (width 0.5) (layer B.Cu) (net 1) (tstamp 6065F703))
  (segment (start 60.05 36.55) (end 60.6 37.1) (width 0.5) (layer B.Cu) (net 1) (tstamp 6065F70F))
  (segment (start 60.05 32.95) (end 60.05 36.55) (width 0.5) (layer B.Cu) (net 1) (tstamp 6065F7CF))
  (segment (start 58.1 31) (end 60.05 32.95) (width 0.5) (layer B.Cu) (net 1) (tstamp 6065F7CC))
  (segment (start 55 31) (end 58.1 31) (width 0.5) (layer B.Cu) (net 1) (tstamp 6065F7C9))
  (segment (start 69 41) (end 64 41) (width 0.5) (layer B.Cu) (net 3) (tstamp 6065F793))
  (segment (start 69.5 41) (end 69 41) (width 0.5) (layer B.Cu) (net 3) (tstamp 6065F77B))
  (segment (start 73.5 45) (end 69.5 41) (width 0.5) (layer B.Cu) (net 3) (tstamp 6065F790))
  (segment (start 73.5 50.5) (end 73.5 45) (width 0.5) (layer B.Cu) (net 3) (tstamp 6065F784))
  (segment (start 56 63.5) (end 63.5 63.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 6065F763))
  (segment (start 54 61.5) (end 56 63.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 6065F766))
  (segment (start 54 54) (end 54 61.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 6065F75D))
  (segment (start 57.5 50.5) (end 54 54) (width 0.5) (layer B.Cu) (net 3) (tstamp 6065F769))
  (segment (start 73.5 50.5) (end 57.5 50.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 6065F760))
  (segment (start 63.96 40.96) (end 64 41) (width 0.5) (layer B.Cu) (net 3) (tstamp 6065F71B))
  (segment (start 58.2 40.96) (end 63.96 40.96) (width 0.5) (layer B.Cu) (net 3) (tstamp 6065F706))
  (segment (start 68.5 27) (end 68.5 27.5) (width 0.5) (layer B.Cu) (net 4) (tstamp 6065F739))
  (segment (start 66.5 31) (end 67.8 31) (width 0.5) (layer B.Cu) (net 4) (tstamp 6065F712))
  (segment (start 68.5 27) (end 68.5 28.7) (width 0.5) (layer B.Cu) (net 4) (tstamp 6065F748))
  (segment (start 68.5 28.7) (end 68.5 31) (width 0.5) (layer B.Cu) (net 4) (tstamp 6065F745))
  (segment (start 66.5 31) (end 68.5 31) (width 0.5) (layer B.Cu) (net 4) (tstamp 6065F742))
  (segment (start 70.12 31) (end 74.12 35) (width 0.5) (layer B.Cu) (net 4) (tstamp 6065F73C))
  (segment (start 68.5 31) (end 70.12 31) (width 0.5) (layer B.Cu) (net 4) (tstamp 6065F73F))
  (segment (start 73.27 53.73) (end 69.81 53.73) (width 0.5) (layer B.Cu) (net 5) (tstamp 6065F7C0))
  (segment (start 75 52) (end 73.27 53.73) (width 0.5) (layer B.Cu) (net 5) (tstamp 6065F7BD))
  (segment (start 67.7 33) (end 75 40.3) (width 0.5) (layer B.Cu) (net 5) (tstamp 6065F7A8))
  (segment (start 64.5 32.5) (end 65 33) (width 0.5) (layer B.Cu) (net 5) (tstamp 6065F7B1))
  (segment (start 75 40.3) (end 75 52) (width 0.5) (layer B.Cu) (net 5) (tstamp 6065F7BA))
  (segment (start 65 33) (end 67.7 33) (width 0.5) (layer B.Cu) (net 5) (tstamp 6065F7AE))
  (segment (start 65.96 28.54) (end 64.5 30) (width 0.5) (layer B.Cu) (net 5) (tstamp 6065F7B4))
  (segment (start 64.5 30) (end 64.5 32.5) (width 0.5) (layer B.Cu) (net 5) (tstamp 6065F7AB))
  (segment (start 65.96 27) (end 65.96 28.54) (width 0.5) (layer B.Cu) (net 5) (tstamp 6065F7B7))
  (segment (start 69.81 56.27) (end 69.77 56.27) (width 0.5) (layer B.Cu) (net 6) (tstamp 6065F76F))
  (segment (start 69.77 56.27) (end 65.5 52) (width 0.5) (layer B.Cu) (net 6) (tstamp 6065F799))
  (segment (start 65.5 52) (end 58.5 52) (width 0.5) (layer B.Cu) (net 6) (tstamp 6065F76C))
  (segment (start 56 54.5) (end 56 60.2) (width 0.5) (layer B.Cu) (net 6) (tstamp 6065F796))
  (segment (start 58.5 52) (end 56 54.5) (width 0.5) (layer B.Cu) (net 6) (tstamp 6065F781))
  (segment (start 62.19 56.27) (end 62.27 56.27) (width 0.5) (layer B.Cu) (net 7) (tstamp 6065F7A2))
  (segment (start 66.04 60.04) (end 66.04 63.5) (width 0.5) (layer B.Cu) (net 7) (tstamp 6065F79F))
  (segment (start 62.27 56.27) (end 66.04 60.04) (width 0.5) (layer B.Cu) (net 7) (tstamp 6065F79C))
  (segment (start 73.5 61) (end 73.5 63.2) (width 0.5) (layer B.Cu) (net 7) (tstamp 6065F78A))
  (segment (start 72.54 60.04) (end 73.5 61) (width 0.5) (layer B.Cu) (net 7) (tstamp 6065F775))
  (segment (start 66.04 60.04) (end 72.54 60.04) (width 0.5) (layer B.Cu) (net 7) (tstamp 6065F778))
  (segment (start 62.62 34.88) (end 62.5 35) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F74E))
  (segment (start 62.62 31) (end 62.62 34.88) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F74B))
  (segment (start 62.62 27.62) (end 62 27) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F754))
  (segment (start 63.42 27) (end 62 27) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F751))
  (segment (start 53 46) (end 54.5 47.5) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F7A5))
  (segment (start 53 29) (end 53 46) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F772))
  (segment (start 54.5 47.5) (end 56 47.5) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F78D))
  (segment (start 55 27) (end 53 29) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F77E))
  (segment (start 62 27) (end 55 27) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F787))
  (segment (start 63.42 27.68) (end 62.62 28.48) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F730))
  (segment (start 63.42 27) (end 63.42 27.68) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F72A))
  (segment (start 62.62 31) (end 62.62 28.48) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F721))
  (segment (start 63.42 27) (end 63.42 27.28) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F733))
  (segment (start 62.78 27.92) (end 62.62 27.92) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F72D))
  (segment (start 63.42 27.28) (end 62.78 27.92) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F727))
  (segment (start 62.62 27.92) (end 62.62 27.62) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F724))
  (segment (start 62.62 28.48) (end 62.62 27.92) (width 0.5) (layer B.Cu) (net 8) (tstamp 6065F736))

  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.8 65.4) (xy 51.8 65.4) (xy 51.8 25.4) (xy 76.8 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 76.7365 65.3365) (xy 51.8635 65.3365) (xy 51.8635 29) (xy 52.174527 29) (xy 52.1785 29.040342)
        (xy 52.178501 45.959648) (xy 52.174527 46) (xy 52.190387 46.161042) (xy 52.229598 46.290301) (xy 52.237362 46.315895)
        (xy 52.313644 46.458609) (xy 52.344612 46.496343) (xy 52.390581 46.552357) (xy 52.390586 46.552362) (xy 52.416303 46.583698)
        (xy 52.447639 46.609415) (xy 53.890584 48.052361) (xy 53.916302 48.083698) (xy 53.947638 48.109415) (xy 53.947642 48.109419)
        (xy 54.021081 48.169689) (xy 54.041391 48.186357) (xy 54.184105 48.262639) (xy 54.338958 48.309613) (xy 54.459651 48.3215)
        (xy 54.45966 48.3215) (xy 54.499999 48.325473) (xy 54.540338 48.3215) (xy 54.89942 48.3215) (xy 54.934686 48.37428)
        (xy 55.12572 48.565314) (xy 55.350351 48.715407) (xy 55.599948 48.818794) (xy 55.864919 48.8715) (xy 56.135081 48.8715)
        (xy 56.400052 48.818794) (xy 56.649649 48.715407) (xy 56.87428 48.565314) (xy 57.065314 48.37428) (xy 57.215407 48.149649)
        (xy 57.318794 47.900052) (xy 57.3715 47.635081) (xy 57.3715 47.364919) (xy 57.318794 47.099948) (xy 57.219484 46.860193)
        (xy 63.409215 46.860193) (xy 63.503657 47.007256) (xy 63.709699 47.084734) (xy 63.926899 47.120526) (xy 64.146907 47.113256)
        (xy 64.36127 47.063205) (xy 64.496343 47.007256) (xy 64.590785 46.860193) (xy 64 46.269408) (xy 63.409215 46.860193)
        (xy 57.219484 46.860193) (xy 57.215407 46.850351) (xy 57.065314 46.62572) (xy 56.87428 46.434686) (xy 56.649649 46.284593)
        (xy 56.400052 46.181206) (xy 56.135081 46.1285) (xy 55.864919 46.1285) (xy 55.599948 46.181206) (xy 55.350351 46.284593)
        (xy 55.12572 46.434686) (xy 54.934686 46.62572) (xy 54.89942 46.6785) (xy 54.840277 46.6785) (xy 54.088676 45.926899)
        (xy 62.879474 45.926899) (xy 62.886744 46.146907) (xy 62.936795 46.36127) (xy 62.992744 46.496343) (xy 63.139807 46.590785)
        (xy 63.730592 46) (xy 64.269408 46) (xy 64.860193 46.590785) (xy 65.007256 46.496343) (xy 65.084734 46.290301)
        (xy 65.120526 46.073101) (xy 65.115695 45.926899) (xy 70.879474 45.926899) (xy 70.886744 46.146907) (xy 70.936795 46.36127)
        (xy 70.992744 46.496343) (xy 71.139807 46.590785) (xy 71.730592 46) (xy 71.139807 45.409215) (xy 70.992744 45.503657)
        (xy 70.915266 45.709699) (xy 70.879474 45.926899) (xy 65.115695 45.926899) (xy 65.113256 45.853093) (xy 65.063205 45.63873)
        (xy 65.007256 45.503657) (xy 64.860193 45.409215) (xy 64.269408 46) (xy 63.730592 46) (xy 63.139807 45.409215)
        (xy 62.992744 45.503657) (xy 62.915266 45.709699) (xy 62.879474 45.926899) (xy 54.088676 45.926899) (xy 53.8215 45.659724)
        (xy 53.8215 45.139807) (xy 63.409215 45.139807) (xy 64 45.730592) (xy 64.590785 45.139807) (xy 64.496343 44.992744)
        (xy 64.290301 44.915266) (xy 64.073101 44.879474) (xy 63.853093 44.886744) (xy 63.63873 44.936795) (xy 63.503657 44.992744)
        (xy 63.409215 45.139807) (xy 53.8215 45.139807) (xy 53.8215 44.05) (xy 57.380964 44.05) (xy 57.387094 44.112241)
        (xy 57.405249 44.17209) (xy 57.434731 44.227247) (xy 57.474407 44.275593) (xy 57.522753 44.315269) (xy 57.57791 44.344751)
        (xy 57.637759 44.362906) (xy 57.7 44.369036) (xy 58.330125 44.3675) (xy 58.4095 44.288125) (xy 58.4095 43.6905)
        (xy 58.7905 43.6905) (xy 58.7905 44.288125) (xy 58.869875 44.3675) (xy 59.5 44.369036) (xy 59.562241 44.362906)
        (xy 59.62209 44.344751) (xy 59.677247 44.315269) (xy 59.725593 44.275593) (xy 59.765269 44.227247) (xy 59.794751 44.17209)
        (xy 59.812906 44.112241) (xy 59.819036 44.05) (xy 59.8175 43.769875) (xy 59.738125 43.6905) (xy 58.7905 43.6905)
        (xy 58.4095 43.6905) (xy 57.461875 43.6905) (xy 57.3825 43.769875) (xy 57.380964 44.05) (xy 53.8215 44.05)
        (xy 53.8215 35.190502) (xy 53.859503 35.190502) (xy 53.822215 35.360411) (xy 53.877175 35.493124) (xy 53.992648 35.67929)
        (xy 54.142221 35.839351) (xy 54.320147 35.967157) (xy 54.519587 36.057795) (xy 54.6895 36.021778) (xy 54.6895 35.1905)
        (xy 55.0705 35.1905) (xy 55.0705 36.021778) (xy 55.240413 36.057795) (xy 55.439853 35.967157) (xy 55.617779 35.839351)
        (xy 55.767352 35.67929) (xy 55.882825 35.493124) (xy 55.937785 35.360411) (xy 55.900497 35.1905) (xy 55.0705 35.1905)
        (xy 54.6895 35.1905) (xy 54.6695 35.1905) (xy 54.6695 34.8095) (xy 54.6895 34.8095) (xy 54.6895 33.978222)
        (xy 55.0705 33.978222) (xy 55.0705 34.8095) (xy 55.900497 34.8095) (xy 55.937785 34.639589) (xy 55.882825 34.506876)
        (xy 55.767352 34.32071) (xy 55.617779 34.160649) (xy 55.439853 34.032843) (xy 55.240413 33.942205) (xy 55.0705 33.978222)
        (xy 54.6895 33.978222) (xy 54.519587 33.942205) (xy 54.320147 34.032843) (xy 54.142221 34.160649) (xy 53.992648 34.32071)
        (xy 53.877175 34.506876) (xy 53.822215 34.639589) (xy 53.859503 34.809498) (xy 53.8215 34.809498) (xy 53.8215 32.228691)
        (xy 53.880955 32.277484) (xy 53.980238 32.330552) (xy 54.087966 32.363231) (xy 54.2 32.374265) (xy 55.8 32.374265)
        (xy 55.912034 32.363231) (xy 56.019762 32.330552) (xy 56.119045 32.277484) (xy 56.206067 32.206067) (xy 56.277484 32.119045)
        (xy 56.330552 32.019762) (xy 56.363231 31.912034) (xy 56.372148 31.8215) (xy 57.759724 31.8215) (xy 59.2285 33.290276)
        (xy 59.228501 36.209724) (xy 58.947648 36.490576) (xy 58.947642 36.490581) (xy 56.377644 39.06058) (xy 56.346302 39.086302)
        (xy 56.243643 39.211392) (xy 56.167361 39.354106) (xy 56.120387 39.508959) (xy 56.1085 39.629652) (xy 56.1085 39.629658)
        (xy 56.104527 39.67) (xy 56.1085 39.710342) (xy 56.108501 41.105735) (xy 55.905 41.105735) (xy 55.739317 41.122053)
        (xy 55.58 41.170381) (xy 55.433174 41.248862) (xy 55.304479 41.354479) (xy 55.198862 41.483174) (xy 55.120381 41.63)
        (xy 55.072053 41.789317) (xy 55.055735 41.955) (xy 55.055735 42.505) (xy 55.072053 42.670683) (xy 55.120381 42.83)
        (xy 55.198862 42.976826) (xy 55.304479 43.105521) (xy 55.433174 43.211138) (xy 55.58 43.289619) (xy 55.739317 43.337947)
        (xy 55.905 43.354265) (xy 57.155 43.354265) (xy 57.320683 43.337947) (xy 57.45084 43.298465) (xy 57.461875 43.3095)
        (xy 58.4095 43.3095) (xy 58.4095 42.711875) (xy 58.7905 42.711875) (xy 58.7905 43.3095) (xy 59.738125 43.3095)
        (xy 59.8175 43.230125) (xy 59.819036 42.95) (xy 59.812906 42.887759) (xy 59.794751 42.82791) (xy 59.765269 42.772753)
        (xy 59.725593 42.724407) (xy 59.677247 42.684731) (xy 59.62209 42.655249) (xy 59.562241 42.637094) (xy 59.5 42.630964)
        (xy 58.869875 42.6325) (xy 58.7905 42.711875) (xy 58.4095 42.711875) (xy 58.330125 42.6325) (xy 57.991789 42.631675)
        (xy 58.004265 42.505) (xy 58.004265 42.084265) (xy 59.225 42.084265) (xy 59.390683 42.067947) (xy 59.55 42.019619)
        (xy 59.696826 41.941138) (xy 59.825521 41.835521) (xy 59.869855 41.7815) (xy 62.872693 41.7815) (xy 62.934686 41.87428)
        (xy 63.12572 42.065314) (xy 63.350351 42.215407) (xy 63.599948 42.318794) (xy 63.864919 42.3715) (xy 64.135081 42.3715)
        (xy 64.400052 42.318794) (xy 64.649649 42.215407) (xy 64.87428 42.065314) (xy 65.065314 41.87428) (xy 65.10058 41.8215)
        (xy 69.159724 41.8215) (xy 72.246226 44.908003) (xy 72.073101 44.879474) (xy 71.853093 44.886744) (xy 71.63873 44.936795)
        (xy 71.503657 44.992744) (xy 71.409215 45.139807) (xy 72 45.730592) (xy 72.014142 45.71645) (xy 72.28355 45.985858)
        (xy 72.269408 46) (xy 72.28355 46.014142) (xy 72.014142 46.28355) (xy 72 46.269408) (xy 71.409215 46.860193)
        (xy 71.503657 47.007256) (xy 71.709699 47.084734) (xy 71.926899 47.120526) (xy 72.146907 47.113256) (xy 72.36127 47.063205)
        (xy 72.496343 47.007256) (xy 72.590784 46.860194) (xy 72.659093 46.928503) (xy 72.678501 46.909095) (xy 72.6785 49.39942)
        (xy 72.62572 49.434686) (xy 72.434686 49.62572) (xy 72.39942 49.6785) (xy 57.540338 49.6785) (xy 57.499999 49.674527)
        (xy 57.45966 49.6785) (xy 57.459651 49.6785) (xy 57.338958 49.690387) (xy 57.184105 49.737361) (xy 57.041391 49.813643)
        (xy 56.916302 49.916302) (xy 56.89058 49.947644) (xy 53.447644 53.39058) (xy 53.416302 53.416302) (xy 53.313643 53.541392)
        (xy 53.237361 53.684106) (xy 53.204637 53.791984) (xy 53.198067 53.813643) (xy 53.190387 53.838959) (xy 53.1785 53.959652)
        (xy 53.1785 53.959658) (xy 53.174527 54) (xy 53.1785 54.040342) (xy 53.178501 61.459648) (xy 53.174527 61.5)
        (xy 53.190387 61.661042) (xy 53.235456 61.809613) (xy 53.237362 61.815895) (xy 53.313644 61.958609) (xy 53.334969 61.984593)
        (xy 53.390581 62.052357) (xy 53.390586 62.052362) (xy 53.416303 62.083698) (xy 53.447639 62.109415) (xy 55.390584 64.052361)
        (xy 55.416302 64.083698) (xy 55.447638 64.109415) (xy 55.447642 64.109419) (xy 55.521081 64.169689) (xy 55.541391 64.186357)
        (xy 55.684105 64.262639) (xy 55.791983 64.295363) (xy 55.838957 64.309613) (xy 55.855564 64.311248) (xy 55.959651 64.3215)
        (xy 55.959657 64.3215) (xy 55.999999 64.325473) (xy 56.040341 64.3215) (xy 62.075735 64.3215) (xy 62.075735 64.35)
        (xy 62.086769 64.462034) (xy 62.119448 64.569762) (xy 62.172516 64.669045) (xy 62.243933 64.756067) (xy 62.330955 64.827484)
        (xy 62.430238 64.880552) (xy 62.537966 64.913231) (xy 62.65 64.924265) (xy 64.35 64.924265) (xy 64.462034 64.913231)
        (xy 64.569762 64.880552) (xy 64.669045 64.827484) (xy 64.756067 64.756067) (xy 64.827484 64.669045) (xy 64.880552 64.569762)
        (xy 64.913231 64.462034) (xy 64.920933 64.38383) (xy 64.935849 64.406153) (xy 65.133847 64.604151) (xy 65.366667 64.759717)
        (xy 65.625364 64.866873) (xy 65.899994 64.9215) (xy 66.180006 64.9215) (xy 66.454636 64.866873) (xy 66.713333 64.759717)
        (xy 66.946153 64.604151) (xy 67.144151 64.406153) (xy 67.299717 64.173333) (xy 67.406873 63.914636) (xy 67.451456 63.690502)
        (xy 67.507512 63.690502) (xy 67.472119 63.868346) (xy 67.565267 64.077405) (xy 67.697411 64.264275) (xy 67.863472 64.421774)
        (xy 68.057069 64.54385) (xy 68.211656 64.607871) (xy 68.3895 64.57132) (xy 68.3895 63.6905) (xy 68.7705 63.6905)
        (xy 68.7705 64.57132) (xy 68.948344 64.607871) (xy 69.102931 64.54385) (xy 69.296528 64.421774) (xy 69.462589 64.264275)
        (xy 69.594733 64.077405) (xy 69.687881 63.868346) (xy 69.652488 63.6905) (xy 68.7705 63.6905) (xy 68.3895 63.6905)
        (xy 68.3695 63.6905) (xy 68.3695 63.3095) (xy 68.3895 63.3095) (xy 68.3895 62.42868) (xy 68.7705 62.42868)
        (xy 68.7705 63.3095) (xy 69.652488 63.3095) (xy 69.687881 63.131654) (xy 69.594733 62.922595) (xy 69.462589 62.735725)
        (xy 69.296528 62.578226) (xy 69.102931 62.45615) (xy 68.948344 62.392129) (xy 68.7705 62.42868) (xy 68.3895 62.42868)
        (xy 68.211656 62.392129) (xy 68.057069 62.45615) (xy 67.863472 62.578226) (xy 67.697411 62.735725) (xy 67.565267 62.922595)
        (xy 67.472119 63.131654) (xy 67.507512 63.309498) (xy 67.451456 63.309498) (xy 67.406873 63.085364) (xy 67.299717 62.826667)
        (xy 67.144151 62.593847) (xy 66.946153 62.395849) (xy 66.8615 62.339285) (xy 66.8615 60.8615) (xy 72.199724 60.8615)
        (xy 72.6785 61.340277) (xy 72.6785 62.099419) (xy 72.62572 62.134686) (xy 72.434686 62.32572) (xy 72.284593 62.550351)
        (xy 72.181206 62.799948) (xy 72.1285 63.064919) (xy 72.1285 63.335081) (xy 72.181206 63.600052) (xy 72.284593 63.849649)
        (xy 72.434686 64.07428) (xy 72.62572 64.265314) (xy 72.850351 64.415407) (xy 73.099948 64.518794) (xy 73.364919 64.5715)
        (xy 73.635081 64.5715) (xy 73.900052 64.518794) (xy 74.149649 64.415407) (xy 74.37428 64.265314) (xy 74.565314 64.07428)
        (xy 74.715407 63.849649) (xy 74.818794 63.600052) (xy 74.8715 63.335081) (xy 74.8715 63.064919) (xy 74.818794 62.799948)
        (xy 74.715407 62.550351) (xy 74.565314 62.32572) (xy 74.37428 62.134686) (xy 74.3215 62.09942) (xy 74.3215 61.040341)
        (xy 74.325473 60.999999) (xy 74.3215 60.959657) (xy 74.3215 60.959651) (xy 74.309613 60.838958) (xy 74.298596 60.802638)
        (xy 74.275456 60.726357) (xy 74.262639 60.684105) (xy 74.186357 60.541391) (xy 74.139683 60.484519) (xy 74.109419 60.447642)
        (xy 74.109415 60.447638) (xy 74.083698 60.416302) (xy 74.052362 60.390586) (xy 73.149418 59.487642) (xy 73.123698 59.456302)
        (xy 72.998609 59.353643) (xy 72.855895 59.277361) (xy 72.701042 59.230387) (xy 72.580349 59.2185) (xy 72.580342 59.2185)
        (xy 72.54 59.214527) (xy 72.499658 59.2185) (xy 66.380277 59.2185) (xy 63.96319 56.801414) (xy 63.994034 56.743709)
        (xy 64.064475 56.511495) (xy 64.08826 56.27) (xy 64.064475 56.028505) (xy 63.994034 55.796291) (xy 63.879643 55.582282)
        (xy 63.725699 55.394701) (xy 63.538118 55.240757) (xy 63.324109 55.126366) (xy 63.091895 55.055925) (xy 62.910913 55.0381)
        (xy 61.469087 55.0381) (xy 61.288105 55.055925) (xy 61.055891 55.126366) (xy 60.841882 55.240757) (xy 60.654301 55.394701)
        (xy 60.500357 55.582282) (xy 60.385966 55.796291) (xy 60.315525 56.028505) (xy 60.29174 56.27) (xy 60.315525 56.511495)
        (xy 60.385966 56.743709) (xy 60.500357 56.957718) (xy 60.654301 57.145299) (xy 60.841882 57.299243) (xy 61.055891 57.413634)
        (xy 61.288105 57.484075) (xy 61.469087 57.5019) (xy 62.340124 57.5019) (xy 65.2185 60.380277) (xy 65.218501 62.339285)
        (xy 65.133847 62.395849) (xy 64.935849 62.593847) (xy 64.920933 62.61617) (xy 64.913231 62.537966) (xy 64.880552 62.430238)
        (xy 64.827484 62.330955) (xy 64.756067 62.243933) (xy 64.669045 62.172516) (xy 64.569762 62.119448) (xy 64.462034 62.086769)
        (xy 64.35 62.075735) (xy 62.65 62.075735) (xy 62.537966 62.086769) (xy 62.430238 62.119448) (xy 62.330955 62.172516)
        (xy 62.243933 62.243933) (xy 62.172516 62.330955) (xy 62.119448 62.430238) (xy 62.086769 62.537966) (xy 62.075735 62.65)
        (xy 62.075735 62.6785) (xy 56.340277 62.6785) (xy 54.8215 61.159724) (xy 54.8215 60.904884) (xy 54.934686 61.07428)
        (xy 55.12572 61.265314) (xy 55.350351 61.415407) (xy 55.599948 61.518794) (xy 55.864919 61.5715) (xy 56.135081 61.5715)
        (xy 56.400052 61.518794) (xy 56.649649 61.415407) (xy 56.87428 61.265314) (xy 57.065314 61.07428) (xy 57.215407 60.849649)
        (xy 57.318794 60.600052) (xy 57.3715 60.335081) (xy 57.3715 60.064919) (xy 57.318794 59.799948) (xy 57.215407 59.550351)
        (xy 57.065314 59.32572) (xy 56.87428 59.134686) (xy 56.8215 59.09942) (xy 56.8215 54.840276) (xy 57.593575 54.068201)
        (xy 60.612045 54.068201) (xy 60.703417 54.286775) (xy 60.827913 54.437257) (xy 60.979375 54.56056) (xy 61.151982 54.651945)
        (xy 61.3391 54.7079) (xy 61.9995 54.7079) (xy 61.9995 53.9205) (xy 62.3805 53.9205) (xy 62.3805 54.7079)
        (xy 63.0409 54.7079) (xy 63.228018 54.651945) (xy 63.400625 54.56056) (xy 63.552087 54.437257) (xy 63.676583 54.286775)
        (xy 63.767955 54.068201) (xy 63.728498 53.9205) (xy 62.3805 53.9205) (xy 61.9995 53.9205) (xy 60.651502 53.9205)
        (xy 60.612045 54.068201) (xy 57.593575 54.068201) (xy 58.840277 52.8215) (xy 61.126587 52.8215) (xy 60.979375 52.89944)
        (xy 60.827913 53.022743) (xy 60.703417 53.173225) (xy 60.612045 53.391799) (xy 60.651502 53.5395) (xy 61.9995 53.5395)
        (xy 61.9995 53.5195) (xy 62.3805 53.5195) (xy 62.3805 53.5395) (xy 63.728498 53.5395) (xy 63.767955 53.391799)
        (xy 63.676583 53.173225) (xy 63.552087 53.022743) (xy 63.400625 52.89944) (xy 63.253413 52.8215) (xy 65.159724 52.8215)
        (xy 68.050743 55.71252) (xy 68.005966 55.796291) (xy 67.935525 56.028505) (xy 67.91174 56.27) (xy 67.935525 56.511495)
        (xy 68.005966 56.743709) (xy 68.120357 56.957718) (xy 68.274301 57.145299) (xy 68.461882 57.299243) (xy 68.675891 57.413634)
        (xy 68.908105 57.484075) (xy 69.089087 57.5019) (xy 70.530913 57.5019) (xy 70.711895 57.484075) (xy 70.944109 57.413634)
        (xy 71.158118 57.299243) (xy 71.345699 57.145299) (xy 71.499643 56.957718) (xy 71.614034 56.743709) (xy 71.684475 56.511495)
        (xy 71.70826 56.27) (xy 71.684475 56.028505) (xy 71.614034 55.796291) (xy 71.499643 55.582282) (xy 71.345699 55.394701)
        (xy 71.158118 55.240757) (xy 70.944109 55.126366) (xy 70.711895 55.055925) (xy 70.530913 55.0381) (xy 69.699877 55.0381)
        (xy 69.623677 54.9619) (xy 70.530913 54.9619) (xy 70.711895 54.944075) (xy 70.944109 54.873634) (xy 71.158118 54.759243)
        (xy 71.345699 54.605299) (xy 71.389851 54.5515) (xy 73.229658 54.5515) (xy 73.27 54.555473) (xy 73.310342 54.5515)
        (xy 73.310349 54.5515) (xy 73.431042 54.539613) (xy 73.585895 54.492639) (xy 73.728609 54.416357) (xy 73.853698 54.313698)
        (xy 73.87942 54.282356) (xy 75.552356 52.60942) (xy 75.583698 52.583698) (xy 75.686357 52.458609) (xy 75.762639 52.315895)
        (xy 75.809613 52.161042) (xy 75.8215 52.040349) (xy 75.8215 52.04034) (xy 75.825473 52.000001) (xy 75.8215 51.959662)
        (xy 75.8215 40.340341) (xy 75.825473 40.299999) (xy 75.8215 40.259657) (xy 75.8215 40.259651) (xy 75.809613 40.138958)
        (xy 75.806474 40.128608) (xy 75.793087 40.084479) (xy 75.762639 39.984105) (xy 75.686357 39.841391) (xy 75.639683 39.784519)
        (xy 75.609419 39.747642) (xy 75.609415 39.747638) (xy 75.583698 39.716302) (xy 75.552363 39.690586) (xy 68.309419 32.447643)
        (xy 68.283698 32.416302) (xy 68.158609 32.313643) (xy 68.015895 32.237361) (xy 67.861042 32.190387) (xy 67.740349 32.1785)
        (xy 67.740342 32.1785) (xy 67.729562 32.177438) (xy 67.777484 32.119045) (xy 67.830552 32.019762) (xy 67.863231 31.912034)
        (xy 67.872148 31.8215) (xy 68.459651 31.8215) (xy 68.5 31.825474) (xy 68.540349 31.8215) (xy 69.779724 31.8215)
        (xy 72.760884 34.802661) (xy 72.7485 34.864919) (xy 72.7485 35.135081) (xy 72.801206 35.400052) (xy 72.904593 35.649649)
        (xy 73.054686 35.87428) (xy 73.24572 36.065314) (xy 73.470351 36.215407) (xy 73.719948 36.318794) (xy 73.984919 36.3715)
        (xy 74.255081 36.3715) (xy 74.520052 36.318794) (xy 74.769649 36.215407) (xy 74.99428 36.065314) (xy 75.185314 35.87428)
        (xy 75.335407 35.649649) (xy 75.438794 35.400052) (xy 75.4915 35.135081) (xy 75.4915 34.864919) (xy 75.438794 34.599948)
        (xy 75.335407 34.350351) (xy 75.185314 34.12572) (xy 74.99428 33.934686) (xy 74.769649 33.784593) (xy 74.520052 33.681206)
        (xy 74.255081 33.6285) (xy 73.984919 33.6285) (xy 73.922661 33.640884) (xy 71.642188 31.360411) (xy 73.062215 31.360411)
        (xy 73.117175 31.493124) (xy 73.232648 31.67929) (xy 73.382221 31.839351) (xy 73.560147 31.967157) (xy 73.759587 32.057795)
        (xy 73.9295 32.021778) (xy 73.9295 31.1905) (xy 74.3105 31.1905) (xy 74.3105 32.021778) (xy 74.480413 32.057795)
        (xy 74.679853 31.967157) (xy 74.857779 31.839351) (xy 75.007352 31.67929) (xy 75.122825 31.493124) (xy 75.177785 31.360411)
        (xy 75.140497 31.1905) (xy 74.3105 31.1905) (xy 73.9295 31.1905) (xy 73.099503 31.1905) (xy 73.062215 31.360411)
        (xy 71.642188 31.360411) (xy 70.921366 30.639589) (xy 73.062215 30.639589) (xy 73.099503 30.8095) (xy 73.9295 30.8095)
        (xy 73.9295 29.978222) (xy 74.3105 29.978222) (xy 74.3105 30.8095) (xy 75.140497 30.8095) (xy 75.177785 30.639589)
        (xy 75.122825 30.506876) (xy 75.007352 30.32071) (xy 74.857779 30.160649) (xy 74.679853 30.032843) (xy 74.480413 29.942205)
        (xy 74.3105 29.978222) (xy 73.9295 29.978222) (xy 73.759587 29.942205) (xy 73.560147 30.032843) (xy 73.382221 30.160649)
        (xy 73.232648 30.32071) (xy 73.117175 30.506876) (xy 73.062215 30.639589) (xy 70.921366 30.639589) (xy 70.72942 30.447644)
        (xy 70.703698 30.416302) (xy 70.578609 30.313643) (xy 70.435895 30.237361) (xy 70.281042 30.190387) (xy 70.160349 30.1785)
        (xy 70.160342 30.1785) (xy 70.12 30.174527) (xy 70.079658 30.1785) (xy 69.3215 30.1785) (xy 69.3215 28.160715)
        (xy 69.406153 28.104151) (xy 69.604151 27.906153) (xy 69.759717 27.673333) (xy 69.866873 27.414636) (xy 69.9215 27.140006)
        (xy 69.9215 26.859994) (xy 69.866873 26.585364) (xy 69.759717 26.326667) (xy 69.604151 26.093847) (xy 69.406153 25.895849)
        (xy 69.173333 25.740283) (xy 68.914636 25.633127) (xy 68.640006 25.5785) (xy 68.359994 25.5785) (xy 68.085364 25.633127)
        (xy 67.826667 25.740283) (xy 67.593847 25.895849) (xy 67.395849 26.093847) (xy 67.240283 26.326667) (xy 67.23 26.351492)
        (xy 67.219717 26.326667) (xy 67.064151 26.093847) (xy 66.866153 25.895849) (xy 66.633333 25.740283) (xy 66.374636 25.633127)
        (xy 66.100006 25.5785) (xy 65.819994 25.5785) (xy 65.545364 25.633127) (xy 65.286667 25.740283) (xy 65.053847 25.895849)
        (xy 64.855849 26.093847) (xy 64.840933 26.11617) (xy 64.833231 26.037966) (xy 64.800552 25.930238) (xy 64.747484 25.830955)
        (xy 64.676067 25.743933) (xy 64.589045 25.672516) (xy 64.489762 25.619448) (xy 64.382034 25.586769) (xy 64.27 25.575735)
        (xy 62.57 25.575735) (xy 62.457966 25.586769) (xy 62.350238 25.619448) (xy 62.250955 25.672516) (xy 62.163933 25.743933)
        (xy 62.092516 25.830955) (xy 62.039448 25.930238) (xy 62.006769 26.037966) (xy 61.995735 26.15) (xy 61.995735 26.174947)
        (xy 61.959658 26.1785) (xy 55.040341 26.1785) (xy 54.999999 26.174527) (xy 54.959657 26.1785) (xy 54.959651 26.1785)
        (xy 54.855564 26.188752) (xy 54.838957 26.190387) (xy 54.791983 26.204637) (xy 54.684105 26.237361) (xy 54.541391 26.313643)
        (xy 54.541389 26.313644) (xy 54.54139 26.313644) (xy 54.447642 26.390581) (xy 54.447638 26.390585) (xy 54.416302 26.416302)
        (xy 54.390584 26.447639) (xy 52.447644 28.39058) (xy 52.416302 28.416302) (xy 52.313643 28.541392) (xy 52.237361 28.684106)
        (xy 52.190387 28.838959) (xy 52.1785 28.959652) (xy 52.1785 28.959658) (xy 52.174527 29) (xy 51.8635 29)
        (xy 51.8635 25.4635) (xy 76.7365 25.4635)
      )
    )
  )
)
