(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 103)
    (zones 0)
    (modules 5)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.889)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8796 1.8796)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadJP7_10)")
  (net 2 /DIO0)
  (net 3 /DIO1)
  (net 4 /RST)
  (net 5 /DIO2)
  (net 6 /NSS)
  (net 7 /MOSI)
  (net 8 /MISO)
  (net 9 /SCK)
  (net 10 "Net-(U1-PadJP6_8)")
  (net 11 "Net-(U1-PadJP6_7)")
  (net 12 "Net-(U1-PadJP6_6)")
  (net 13 "Net-(U1-PadJP6_5)")
  (net 14 /3V3)
  (net 15 "Net-(U1-PadJP6_3)")
  (net 16 "Net-(U1-PadJP6_1)")
  (net 17 "Net-(U1-PadJP3_1)")
  (net 18 "Net-(U1-PadJP3_2)")
  (net 19 "Net-(U1-PadJP2_2)")
  (net 20 "Net-(U1-PadJP2_1)")
  (net 21 "Net-(U1-PadJP1_4)")
  (net 22 "Net-(U1-PadJP1_3)")
  (net 23 "Net-(U1-PadJP1_2)")
  (net 24 "Net-(U1-PadJP1_1)")
  (net 25 "Net-(J1-Pad4)")
  (net 26 "Net-(J1-Pad3)")
  (net 27 "Net-(J1-Pad2)")
  (net 28 "Net-(J1-Pad1)")
  (net 29 "Net-(J2-Pad2)")
  (net 30 "Net-(J2-Pad1)")
  (net 31 /GND)
  (net 32 "Net-(U1-PadJP1_5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO2)
    (add_net /GND)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NSS)
    (add_net /RST)
    (add_net /SCK)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(U1-PadJP1_1)")
    (add_net "Net-(U1-PadJP1_2)")
    (add_net "Net-(U1-PadJP1_3)")
    (add_net "Net-(U1-PadJP1_4)")
    (add_net "Net-(U1-PadJP1_5)")
    (add_net "Net-(U1-PadJP2_1)")
    (add_net "Net-(U1-PadJP2_2)")
    (add_net "Net-(U1-PadJP3_1)")
    (add_net "Net-(U1-PadJP3_2)")
    (add_net "Net-(U1-PadJP6_1)")
    (add_net "Net-(U1-PadJP6_3)")
    (add_net "Net-(U1-PadJP6_5)")
    (add_net "Net-(U1-PadJP6_6)")
    (add_net "Net-(U1-PadJP6_7)")
    (add_net "Net-(U1-PadJP6_8)")
    (add_net "Net-(U1-PadJP7_10)")
  )

  (module Header:HEADER_M_2.54MM_1R8P_ST_AU_PTH (layer F.Cu) (tedit 602521C4) (tstamp 60248205)
    (at 143.891 80.137 180)
    (tags Header)
    (path /6024B676)
    (fp_text reference P2 (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value H2 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.2032))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /RST))
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /NSS))
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /MOSI))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_2.54MM_1R8P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_M_2.54MM_1R7P_ST_AU_PTH (layer F.Cu) (tedit 60251F90) (tstamp 602481F2)
    (at 142.621 57.277 180)
    (tags Header)
    (path /60249194)
    (fp_text reference P1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value H1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -1.27 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -7.62 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /DIO0))
    (pad 4 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /3V3))
    (pad 6 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /DIO1))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /DIO2))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_2.54MM_1R7P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ARDUINO_PRO_MINI:MODULE_ARDUINO_PRO_MINI (layer F.Cu) (tedit 602521D7) (tstamp 602544D7)
    (at 143.764 104.521 180)
    (path /60247FED)
    (fp_text reference U1 (at -5.825 -17.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value ARDUINO_PRO_MINI (at 5.605 17.865) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -8.89 -16.51) (end -8.89 16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 16.51) (end 8.89 16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 16.51) (end 8.89 -16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 -16.51) (end -8.89 -16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 -16.51) (end -8.89 16.51) (layer F.Fab) (width 0.127))
    (fp_line (start -8.89 16.51) (end 8.89 16.51) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 16.51) (end 8.89 -16.51) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 -16.51) (end -8.89 -16.51) (layer F.Fab) (width 0.127))
    (fp_line (start -9.14 -16.76) (end 9.14 -16.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 -16.76) (end 9.14 16.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 16.76) (end -9.14 16.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 16.76) (end -9.14 -16.76) (layer F.CrtYd) (width 0.05))
    (pad JP1_1 connect circle (at 6.35 -15.24 180) (size 1.8796 1.8796) (layers F.Mask)
      (net 24 "Net-(U1-PadJP1_1)"))
    (pad JP1_2 connect circle (at 3.81 -15.24 180) (size 1.8796 1.8796) (layers F.Mask)
      (net 23 "Net-(U1-PadJP1_2)"))
    (pad JP1_3 connect circle (at 1.27 -15.24 180) (size 1.8796 1.8796) (layers F.Mask)
      (net 22 "Net-(U1-PadJP1_3)"))
    (pad JP1_4 connect circle (at -1.27 -15.24 180) (size 1.8796 1.8796) (layers F.Mask)
      (net 21 "Net-(U1-PadJP1_4)"))
    (pad JP1_5 connect circle (at -3.81 -15.24 180) (size 1.8796 1.8796) (layers F.Mask)
      (net 32 "Net-(U1-PadJP1_5)"))
    (pad JP1_6 connect circle (at -6.35 -15.24 180) (size 1.8796 1.8796) (layers F.Mask)
      (net 32 "Net-(U1-PadJP1_5)"))
    (pad JP2_1 connect circle (at 4.699 -1.397 180) (size 1.8796 1.8796) (layers F.Mask)
      (net 20 "Net-(U1-PadJP2_1)"))
    (pad JP2_2 connect circle (at 4.699 -3.937 180) (size 1.8796 1.8796) (layers F.Mask)
      (net 19 "Net-(U1-PadJP2_2)"))
    (pad JP3_2 connect circle (at 4.699 6.477 180) (size 1.8796 1.8796) (layers F.Mask)
      (net 18 "Net-(U1-PadJP3_2)"))
    (pad JP3_1 connect circle (at 4.699 9.017 180) (size 1.8796 1.8796) (layers F.Mask)
      (net 17 "Net-(U1-PadJP3_1)"))
    (pad JP6_1 thru_hole circle (at 7.62 -12.7 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-PadJP6_1)"))
    (pad JP6_2 thru_hole circle (at 7.62 -10.16 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask))
    (pad JP6_3 thru_hole circle (at 7.62 -7.62 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-PadJP6_3)"))
    (pad JP6_4 thru_hole circle (at 7.62 -5.08 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /3V3))
    (pad JP6_5 thru_hole circle (at 7.62 -2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-PadJP6_5)"))
    (pad JP6_6 thru_hole circle (at 7.62 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-PadJP6_6)"))
    (pad JP6_7 thru_hole circle (at 7.62 2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-PadJP6_7)"))
    (pad JP6_8 thru_hole circle (at 7.62 5.08 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-PadJP6_8)"))
    (pad JP6_9 thru_hole circle (at 7.62 7.62 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad JP6_10 thru_hole circle (at 7.62 10.16 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad JP6_11 thru_hole circle (at 7.62 12.7 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /MOSI))
    (pad JP6_12 thru_hole circle (at 7.62 15.24 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /NSS))
    (pad JP7_1 thru_hole circle (at -7.62 15.24 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /DIO2))
    (pad JP7_2 thru_hole circle (at -7.62 12.7 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /RST))
    (pad JP7_3 thru_hole circle (at -7.62 10.16 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /DIO1))
    (pad JP7_4 thru_hole circle (at -7.62 7.62 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad4)"))
    (pad JP7_5 thru_hole circle (at -7.62 5.08 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad3)"))
    (pad JP7_6 thru_hole circle (at -7.62 2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad2)"))
    (pad JP7_7 thru_hole circle (at -7.62 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad1)"))
    (pad JP7_8 thru_hole circle (at -7.62 -2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /DIO0))
    (pad JP7_9 thru_hole circle (at -7.62 -5.08 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad JP7_10 thru_hole circle (at -7.62 -7.62 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-PadJP7_10)"))
    (pad JP7_11 thru_hole circle (at -7.62 -10.16 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad2)"))
    (pad JP7_12 thru_hole circle (at -7.62 -12.7 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad1)"))
  )

  (module Header:HEADER_F_2.54MM_1R4P_ST_SN_PTH (layer F.Cu) (tedit 57CCAC95) (tstamp 60255F4C)
    (at 162.306 100.711 90)
    (tags Header)
    (path /60252358)
    (fp_text reference J1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value H1 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.13))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.13))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.127))
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad1)"))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_F_2.54MM_1R4P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_F_2.54MM_1R2P_ST_AU_PTH (layer F.Cu) (tedit 569A96B6) (tstamp 6025608B)
    (at 157.48 115.951 90)
    (tags Header)
    (path /602533F2)
    (fp_text reference J2 (at 0 2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value H2 (at 0 -2.159 90) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.127))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad1)"))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_F_2.54MM_1R2P_ST_SN_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 154.432 104.013) (end 151.384 107.061) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.432 96.393) (end 154.432 104.013) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 157.607 73.406) (end 157.607 93.218) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 153.289 69.088) (end 157.607 73.406) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.97 69.088) (end 153.289 69.088) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 157.607 93.218) (end 154.432 96.393) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.081 68.199) (end 140.97 69.088) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.081 57.277) (end 140.081 68.199) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.829 89.916) (end 151.384 94.361) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156.464 75.311) (end 156.464 89.281) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 152.4 71.247) (end 156.464 75.311) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138.684 71.247) (end 152.4 71.247) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156.464 89.281) (end 155.829 89.916) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.541 70.104) (end 138.684 71.247) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.541 57.277) (end 137.541 70.104) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 147.701 80.137) (end 147.701 90.043) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 149.479 91.821) (end 151.384 91.821) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 147.701 90.043) (end 149.479 91.821) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 135.001 57.277) (end 135.001 71.12) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.001 71.12) (end 137.668 73.787) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 137.668 73.787) (end 152.273 73.787) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 152.273 73.787) (end 155.067 76.581) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 155.067 85.598) (end 151.384 89.281) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 155.067 76.581) (end 155.067 85.598) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 136.144 89.281) (end 140.081 89.281) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 145.161 84.201) (end 145.161 80.137) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 140.081 89.281) (end 145.161 84.201) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 134.62 91.821) (end 136.144 91.821) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 133.477 86.741) (end 133.477 90.678) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 133.477 90.678) (end 134.62 91.821) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 134.747 85.471) (end 133.477 86.741) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 140.081 83.82) (end 138.43 85.471) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 138.43 85.471) (end 134.747 85.471) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 140.081 80.137) (end 140.081 83.82) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 136.144 94.361) (end 134.366 94.361) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 134.366 94.361) (end 132.334 92.329) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 132.334 92.329) (end 132.334 85.471) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 132.334 85.471) (end 134.112 83.693) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 134.112 83.693) (end 136.906 83.693) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 137.541 83.058) (end 137.541 80.137) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 136.906 83.693) (end 137.541 83.058) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 134.814923 96.901) (end 136.144 96.901) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 131.191 93.277077) (end 134.814923 96.901) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 131.191 80.772) (end 131.191 93.277077) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 134.366 77.597) (end 131.191 80.772) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 141.986 77.597) (end 134.366 77.597) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 142.621 78.232) (end 141.986 77.597) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 142.621 80.137) (end 142.621 78.232) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 142.621 57.277) (end 142.621 55.88) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 142.621 55.88) (end 141.732 54.991) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 141.732 54.991) (end 133.477 54.991) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 133.477 54.991) (end 130.302 58.166) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 130.302 103.759) (end 136.144 109.601) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 130.302 58.166) (end 130.302 103.759) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 164.338 96.901) (end 162.306 96.901) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 167.513 100.076) (end 164.338 96.901) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 165.354 109.22) (end 167.513 107.061) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 161.417 122.936) (end 165.354 118.999) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 146.304 120.777) (end 148.463 122.936) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 146.304 101.981) (end 146.304 120.777) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 148.463 122.936) (end 161.417 122.936) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 151.384 96.901) (end 146.304 101.981) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 167.513 107.061) (end 167.513 100.076) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 165.354 118.999) (end 165.354 109.22) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 166.243 106.172) (end 166.243 101.092) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 151.384 99.441) (end 147.447 103.378) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 164.592 99.441) (end 162.306 99.441) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 160.655 121.666) (end 163.957 118.364) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 163.957 118.364) (end 163.957 108.458) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 147.447 103.378) (end 147.447 120.142) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 148.971 121.666) (end 160.655 121.666) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 166.243 101.092) (end 164.592 99.441) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 147.447 120.142) (end 148.971 121.666) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 163.957 108.458) (end 166.243 106.172) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 164.719 105.156) (end 164.719 103.124) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 148.463 119.507) (end 149.606 120.65) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 159.512 120.65) (end 162.179 117.983) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 162.179 107.696) (end 164.719 105.156) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 162.179 117.983) (end 162.179 107.696) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 149.606 120.65) (end 159.512 120.65) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 164.719 103.124) (end 163.576 101.981) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 148.463 104.902) (end 148.463 119.507) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 151.384 101.981) (end 148.463 104.902) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 163.576 101.981) (end 162.306 101.981) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 150.241 119.634) (end 158.75 119.634) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 158.75 119.634) (end 160.528 117.856) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 160.528 106.299) (end 162.306 104.521) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 151.384 104.521) (end 150.749 104.521) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 149.479 118.872) (end 150.241 119.634) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 160.528 117.856) (end 160.528 106.299) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 150.749 104.521) (end 149.479 105.791) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 149.479 105.791) (end 149.479 118.872) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 151.384 114.681) (end 157.48 114.681) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 151.384 117.221) (end 157.48 117.221) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 150.241 57.277) (end 150.241 65.024) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 150.241 65.024) (end 150.622 65.405) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 150.622 65.405) (end 155.321 65.405) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 155.321 65.405) (end 159.512 69.596) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 159.512 69.596) (end 159.512 95.631) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 159.512 95.631) (end 156.718 98.425) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 153.162 109.601) (end 151.384 109.601) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 156.718 106.045) (end 153.162 109.601) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 156.718 98.425) (end 156.718 106.045) (width 0.5) (layer B.Cu) (net 31))

  (zone (net 31) (net_name /GND) (layer B.Cu) (tstamp 60252579) (hatch edge 0.508)
    (connect_pads (clearance 0.889))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.418 125.73) (xy 126.111 125.73) (xy 126.238 52.07) (xy 169.418 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 169.291 125.603) (xy 126.238219 125.603) (xy 126.354489 58.166) (xy 129.029876 58.166) (xy 129.036 58.228179)
        (xy 129.036001 103.696811) (xy 129.029876 103.759) (xy 129.054319 104.007178) (xy 129.077852 104.084754) (xy 129.126711 104.245821)
        (xy 129.244268 104.465755) (xy 129.289607 104.521001) (xy 129.36283 104.610224) (xy 129.362835 104.610229) (xy 129.402473 104.658528)
        (xy 129.450772 104.698166) (xy 134.1882 109.435595) (xy 134.1882 109.793629) (xy 134.263361 110.171486) (xy 134.410793 110.527419)
        (xy 134.624831 110.84775) (xy 134.648081 110.871) (xy 134.624831 110.89425) (xy 134.410793 111.214581) (xy 134.263361 111.570514)
        (xy 134.1882 111.948371) (xy 134.1882 112.333629) (xy 134.263361 112.711486) (xy 134.410793 113.067419) (xy 134.624831 113.38775)
        (xy 134.89725 113.660169) (xy 135.036816 113.753424) (xy 135.051522 113.76813) (xy 134.793277 113.856623) (xy 134.658403 114.135976)
        (xy 134.580619 114.436275) (xy 134.562916 114.745977) (xy 134.605973 115.053184) (xy 134.708135 115.346086) (xy 134.793277 115.505377)
        (xy 135.051522 115.59387) (xy 135.036816 115.608576) (xy 134.89725 115.701831) (xy 134.624831 115.97425) (xy 134.410793 116.294581)
        (xy 134.263361 116.650514) (xy 134.1882 117.028371) (xy 134.1882 117.413629) (xy 134.263361 117.791486) (xy 134.410793 118.147419)
        (xy 134.624831 118.46775) (xy 134.89725 118.740169) (xy 135.217581 118.954207) (xy 135.573514 119.101639) (xy 135.951371 119.1768)
        (xy 136.336629 119.1768) (xy 136.714486 119.101639) (xy 137.070419 118.954207) (xy 137.39075 118.740169) (xy 137.663169 118.46775)
        (xy 137.877207 118.147419) (xy 138.024639 117.791486) (xy 138.0998 117.413629) (xy 138.0998 117.028371) (xy 138.024639 116.650514)
        (xy 137.877207 116.294581) (xy 137.663169 115.97425) (xy 137.39075 115.701831) (xy 137.251184 115.608576) (xy 137.236478 115.59387)
        (xy 137.494723 115.505377) (xy 137.629597 115.226024) (xy 137.707381 114.925725) (xy 137.725084 114.616023) (xy 137.682027 114.308816)
        (xy 137.579865 114.015914) (xy 137.494723 113.856623) (xy 137.236478 113.76813) (xy 137.251184 113.753424) (xy 137.39075 113.660169)
        (xy 137.663169 113.38775) (xy 137.877207 113.067419) (xy 138.024639 112.711486) (xy 138.0998 112.333629) (xy 138.0998 111.948371)
        (xy 138.024639 111.570514) (xy 137.877207 111.214581) (xy 137.663169 110.89425) (xy 137.639919 110.871) (xy 137.663169 110.84775)
        (xy 137.877207 110.527419) (xy 138.024639 110.171486) (xy 138.0998 109.793629) (xy 138.0998 109.408371) (xy 138.024639 109.030514)
        (xy 137.877207 108.674581) (xy 137.663169 108.35425) (xy 137.639919 108.331) (xy 137.663169 108.30775) (xy 137.877207 107.987419)
        (xy 138.024639 107.631486) (xy 138.0998 107.253629) (xy 138.0998 106.868371) (xy 138.024639 106.490514) (xy 137.877207 106.134581)
        (xy 137.663169 105.81425) (xy 137.639919 105.791) (xy 137.663169 105.76775) (xy 137.877207 105.447419) (xy 138.024639 105.091486)
        (xy 138.0998 104.713629) (xy 138.0998 104.328371) (xy 138.024639 103.950514) (xy 137.877207 103.594581) (xy 137.663169 103.27425)
        (xy 137.639919 103.251) (xy 137.663169 103.22775) (xy 137.877207 102.907419) (xy 138.024639 102.551486) (xy 138.0998 102.173629)
        (xy 138.0998 101.788371) (xy 138.024639 101.410514) (xy 137.877207 101.054581) (xy 137.663169 100.73425) (xy 137.639919 100.711)
        (xy 137.663169 100.68775) (xy 137.877207 100.367419) (xy 138.024639 100.011486) (xy 138.0998 99.633629) (xy 138.0998 99.248371)
        (xy 138.024639 98.870514) (xy 137.877207 98.514581) (xy 137.663169 98.19425) (xy 137.639919 98.171) (xy 137.663169 98.14775)
        (xy 137.877207 97.827419) (xy 138.024639 97.471486) (xy 138.0998 97.093629) (xy 138.0998 96.708371) (xy 138.024639 96.330514)
        (xy 137.877207 95.974581) (xy 137.663169 95.65425) (xy 137.639919 95.631) (xy 137.663169 95.60775) (xy 137.877207 95.287419)
        (xy 138.024639 94.931486) (xy 138.0998 94.553629) (xy 138.0998 94.168371) (xy 138.024639 93.790514) (xy 137.877207 93.434581)
        (xy 137.663169 93.11425) (xy 137.639919 93.091) (xy 137.663169 93.06775) (xy 137.877207 92.747419) (xy 138.024639 92.391486)
        (xy 138.0998 92.013629) (xy 138.0998 91.628371) (xy 138.024639 91.250514) (xy 137.877207 90.894581) (xy 137.663169 90.57425)
        (xy 137.639919 90.551) (xy 137.643919 90.547) (xy 140.018821 90.547) (xy 140.081 90.553124) (xy 140.143179 90.547)
        (xy 140.143187 90.547) (xy 140.329179 90.528681) (xy 140.567821 90.45629) (xy 140.787755 90.338733) (xy 140.980528 90.180528)
        (xy 141.020171 90.132223) (xy 146.01223 85.140165) (xy 146.060528 85.100528) (xy 146.100166 85.052229) (xy 146.10017 85.052225)
        (xy 146.148174 84.993732) (xy 146.218733 84.907755) (xy 146.302663 84.750733) (xy 146.33629 84.687822) (xy 146.408681 84.449179)
        (xy 146.420407 84.330125) (xy 146.427 84.263187) (xy 146.427 84.263179) (xy 146.433124 84.201) (xy 146.427 84.138821)
        (xy 146.427 81.385472) (xy 146.431 81.381472) (xy 146.435 81.385472) (xy 146.435001 89.980811) (xy 146.428876 90.043)
        (xy 146.453319 90.291178) (xy 146.525083 90.52775) (xy 146.525711 90.529821) (xy 146.643268 90.749755) (xy 146.684642 90.800169)
        (xy 146.76183 90.894224) (xy 146.761835 90.894229) (xy 146.801473 90.942528) (xy 146.849772 90.982166) (xy 148.539834 92.672229)
        (xy 148.579472 92.720528) (xy 148.627771 92.760166) (xy 148.627775 92.76017) (xy 148.686268 92.808174) (xy 148.772245 92.878733)
        (xy 148.992179 92.99629) (xy 149.230821 93.068681) (xy 149.416813 93.087) (xy 149.416821 93.087) (xy 149.479 93.093124)
        (xy 149.541179 93.087) (xy 149.884081 93.087) (xy 149.888081 93.091) (xy 149.864831 93.11425) (xy 149.650793 93.434581)
        (xy 149.503361 93.790514) (xy 149.4282 94.168371) (xy 149.4282 94.553629) (xy 149.503361 94.931486) (xy 149.650793 95.287419)
        (xy 149.864831 95.60775) (xy 149.888081 95.631) (xy 149.864831 95.65425) (xy 149.650793 95.974581) (xy 149.503361 96.330514)
        (xy 149.4282 96.708371) (xy 149.4282 97.066405) (xy 145.452777 101.041829) (xy 145.404472 101.081472) (xy 145.246267 101.274246)
        (xy 145.12871 101.49418) (xy 145.056319 101.732822) (xy 145.038 101.918814) (xy 145.038 101.918821) (xy 145.031876 101.981)
        (xy 145.038 102.043179) (xy 145.038001 120.714811) (xy 145.031876 120.777) (xy 145.056319 121.025178) (xy 145.061279 121.041528)
        (xy 145.128711 121.263821) (xy 145.246268 121.483755) (xy 145.300247 121.549528) (xy 145.36483 121.628224) (xy 145.364835 121.628229)
        (xy 145.404473 121.676528) (xy 145.452772 121.716166) (xy 147.523829 123.787223) (xy 147.563472 123.835528) (xy 147.756245 123.993733)
        (xy 147.976179 124.11129) (xy 148.214821 124.183681) (xy 148.400813 124.202) (xy 148.40082 124.202) (xy 148.462999 124.208124)
        (xy 148.525178 124.202) (xy 161.354821 124.202) (xy 161.417 124.208124) (xy 161.479179 124.202) (xy 161.479187 124.202)
        (xy 161.665179 124.183681) (xy 161.903821 124.11129) (xy 162.123755 123.993733) (xy 162.316528 123.835528) (xy 162.356171 123.787223)
        (xy 166.20523 119.938165) (xy 166.253528 119.898528) (xy 166.293166 119.850229) (xy 166.29317 119.850225) (xy 166.357754 119.771528)
        (xy 166.411733 119.705755) (xy 166.52929 119.485821) (xy 166.601681 119.247179) (xy 166.62 119.061187) (xy 166.62 119.061179)
        (xy 166.626124 118.999) (xy 166.62 118.936821) (xy 166.62 109.744394) (xy 168.364224 108.00017) (xy 168.412528 107.960528)
        (xy 168.570733 107.767755) (xy 168.68829 107.547821) (xy 168.760681 107.309179) (xy 168.779 107.123187) (xy 168.779 107.12318)
        (xy 168.785124 107.061001) (xy 168.779 106.998822) (xy 168.779 100.138178) (xy 168.785124 100.075999) (xy 168.779 100.01382)
        (xy 168.779 100.013813) (xy 168.760681 99.827821) (xy 168.68829 99.589179) (xy 168.570733 99.369245) (xy 168.412528 99.176472)
        (xy 168.364223 99.136829) (xy 165.277169 96.049775) (xy 165.237528 96.001472) (xy 165.044755 95.843267) (xy 164.824821 95.72571)
        (xy 164.586179 95.653319) (xy 164.400187 95.635) (xy 164.400179 95.635) (xy 164.338 95.628876) (xy 164.275821 95.635)
        (xy 163.554472 95.635) (xy 163.439409 95.519937) (xy 163.148199 95.325357) (xy 162.824623 95.191328) (xy 162.481118 95.123)
        (xy 162.130882 95.123) (xy 161.787377 95.191328) (xy 161.463801 95.325357) (xy 161.172591 95.519937) (xy 160.924937 95.767591)
        (xy 160.730357 96.058801) (xy 160.596328 96.382377) (xy 160.528 96.725882) (xy 160.528 97.076118) (xy 160.596328 97.419623)
        (xy 160.730357 97.743199) (xy 160.924937 98.034409) (xy 161.061528 98.171) (xy 160.924937 98.307591) (xy 160.730357 98.598801)
        (xy 160.596328 98.922377) (xy 160.528 99.265882) (xy 160.528 99.616118) (xy 160.596328 99.959623) (xy 160.730357 100.283199)
        (xy 160.924937 100.574409) (xy 161.061528 100.711) (xy 160.924937 100.847591) (xy 160.730357 101.138801) (xy 160.596328 101.462377)
        (xy 160.528 101.805882) (xy 160.528 102.156118) (xy 160.596328 102.499623) (xy 160.730357 102.823199) (xy 160.855158 103.009977)
        (xy 160.822104 103.037104) (xy 160.69514 103.19181) (xy 160.600798 103.368313) (xy 160.542702 103.559829) (xy 160.523085 103.759)
        (xy 160.523085 104.51352) (xy 159.676772 105.359834) (xy 159.628473 105.399472) (xy 159.588835 105.447771) (xy 159.58883 105.447776)
        (xy 159.528174 105.521687) (xy 159.470268 105.592245) (xy 159.376459 105.76775) (xy 159.352711 105.812179) (xy 159.280319 106.050822)
        (xy 159.255876 106.299) (xy 159.262001 106.361189) (xy 159.262 116.449711) (xy 159.243298 116.259829) (xy 159.185202 116.068313)
        (xy 159.09086 115.89181) (xy 158.963896 115.737104) (xy 158.930842 115.709977) (xy 159.055643 115.523199) (xy 159.189672 115.199623)
        (xy 159.258 114.856118) (xy 159.258 114.505882) (xy 159.189672 114.162377) (xy 159.055643 113.838801) (xy 158.861063 113.547591)
        (xy 158.613409 113.299937) (xy 158.322199 113.105357) (xy 157.998623 112.971328) (xy 157.655118 112.903) (xy 157.304882 112.903)
        (xy 156.961377 112.971328) (xy 156.637801 113.105357) (xy 156.346591 113.299937) (xy 156.231528 113.415) (xy 152.883919 113.415)
        (xy 152.879919 113.411) (xy 152.903169 113.38775) (xy 153.117207 113.067419) (xy 153.264639 112.711486) (xy 153.3398 112.333629)
        (xy 153.3398 111.948371) (xy 153.264639 111.570514) (xy 153.117207 111.214581) (xy 152.903169 110.89425) (xy 152.63075 110.621831)
        (xy 152.491184 110.528576) (xy 152.476478 110.51387) (xy 152.734723 110.425377) (xy 152.869597 110.146024) (xy 152.947381 109.845725)
        (xy 152.965084 109.536023) (xy 152.922027 109.228816) (xy 152.819865 108.935914) (xy 152.734723 108.776623) (xy 152.476478 108.68813)
        (xy 152.491184 108.673424) (xy 152.63075 108.580169) (xy 152.903169 108.30775) (xy 153.117207 107.987419) (xy 153.264639 107.631486)
        (xy 153.3398 107.253629) (xy 153.3398 106.895594) (xy 155.283229 104.952166) (xy 155.331528 104.912528) (xy 155.371166 104.864229)
        (xy 155.37117 104.864225) (xy 155.419174 104.805732) (xy 155.489733 104.719755) (xy 155.59597 104.521) (xy 155.60729 104.499822)
        (xy 155.679681 104.261179) (xy 155.698 104.075187) (xy 155.698 104.075179) (xy 155.704124 104.013) (xy 155.698 103.950821)
        (xy 155.698 96.917394) (xy 158.458223 94.157171) (xy 158.506528 94.117528) (xy 158.664733 93.924755) (xy 158.78229 93.704821)
        (xy 158.854681 93.466179) (xy 158.873 93.280187) (xy 158.873 93.28018) (xy 158.879124 93.218001) (xy 158.873 93.155822)
        (xy 158.873 73.468178) (xy 158.879124 73.405999) (xy 158.873 73.34382) (xy 158.873 73.343813) (xy 158.854681 73.157821)
        (xy 158.78229 72.919179) (xy 158.664733 72.699245) (xy 158.506528 72.506472) (xy 158.458224 72.46683) (xy 154.228169 68.236775)
        (xy 154.188528 68.188472) (xy 153.995755 68.030267) (xy 153.775821 67.91271) (xy 153.537179 67.840319) (xy 153.351187 67.822)
        (xy 153.351179 67.822) (xy 153.289 67.815876) (xy 153.226821 67.822) (xy 141.494395 67.822) (xy 141.347 67.674606)
        (xy 141.347 58.525472) (xy 141.351 58.521472) (xy 141.487591 58.658063) (xy 141.778801 58.852643) (xy 142.102377 58.986672)
        (xy 142.445882 59.055) (xy 142.796118 59.055) (xy 143.139623 58.986672) (xy 143.463199 58.852643) (xy 143.754409 58.658063)
        (xy 143.891 58.521472) (xy 144.027591 58.658063) (xy 144.318801 58.852643) (xy 144.642377 58.986672) (xy 144.985882 59.055)
        (xy 145.336118 59.055) (xy 145.679623 58.986672) (xy 146.003199 58.852643) (xy 146.294409 58.658063) (xy 146.431 58.521472)
        (xy 146.567591 58.658063) (xy 146.858801 58.852643) (xy 147.182377 58.986672) (xy 147.525882 59.055) (xy 147.876118 59.055)
        (xy 148.219623 58.986672) (xy 148.543199 58.852643) (xy 148.834409 58.658063) (xy 149.016308 58.476164) (xy 149.027815 58.490185)
        (xy 149.124506 58.569537) (xy 149.23482 58.628502) (xy 149.354518 58.664812) (xy 149.479 58.677072) (xy 149.95525 58.674)
        (xy 150.114 58.51525) (xy 150.114 57.404) (xy 150.368 57.404) (xy 150.368 58.51525) (xy 150.52675 58.674)
        (xy 151.003 58.677072) (xy 151.127482 58.664812) (xy 151.24718 58.628502) (xy 151.357494 58.569537) (xy 151.454185 58.490185)
        (xy 151.533537 58.393494) (xy 151.592502 58.28318) (xy 151.628812 58.163482) (xy 151.641072 58.039) (xy 151.638 57.56275)
        (xy 151.47925 57.404) (xy 150.368 57.404) (xy 150.114 57.404) (xy 150.094 57.404) (xy 150.094 57.15)
        (xy 150.114 57.15) (xy 150.114 56.03875) (xy 150.368 56.03875) (xy 150.368 57.15) (xy 151.47925 57.15)
        (xy 151.638 56.99125) (xy 151.641072 56.515) (xy 151.628812 56.390518) (xy 151.592502 56.27082) (xy 151.533537 56.160506)
        (xy 151.454185 56.063815) (xy 151.357494 55.984463) (xy 151.24718 55.925498) (xy 151.127482 55.889188) (xy 151.003 55.876928)
        (xy 150.52675 55.88) (xy 150.368 56.03875) (xy 150.114 56.03875) (xy 149.95525 55.88) (xy 149.479 55.876928)
        (xy 149.354518 55.889188) (xy 149.23482 55.925498) (xy 149.124506 55.984463) (xy 149.027815 56.063815) (xy 149.016308 56.077836)
        (xy 148.834409 55.895937) (xy 148.543199 55.701357) (xy 148.219623 55.567328) (xy 147.876118 55.499) (xy 147.525882 55.499)
        (xy 147.182377 55.567328) (xy 146.858801 55.701357) (xy 146.567591 55.895937) (xy 146.431 56.032528) (xy 146.294409 55.895937)
        (xy 146.003199 55.701357) (xy 145.679623 55.567328) (xy 145.336118 55.499) (xy 144.985882 55.499) (xy 144.642377 55.567328)
        (xy 144.318801 55.701357) (xy 144.027591 55.895937) (xy 143.891 56.032528) (xy 143.887 56.028528) (xy 143.887 55.942179)
        (xy 143.893124 55.88) (xy 143.887 55.817821) (xy 143.887 55.817813) (xy 143.868681 55.631821) (xy 143.79629 55.393179)
        (xy 143.678733 55.173245) (xy 143.608174 55.087268) (xy 143.56017 55.028775) (xy 143.560166 55.028771) (xy 143.520528 54.980472)
        (xy 143.472228 54.940833) (xy 142.67117 54.139776) (xy 142.631528 54.091472) (xy 142.438755 53.933267) (xy 142.218821 53.81571)
        (xy 141.980179 53.743319) (xy 141.794187 53.725) (xy 141.794179 53.725) (xy 141.732 53.718876) (xy 141.669821 53.725)
        (xy 133.539178 53.725) (xy 133.476999 53.718876) (xy 133.41482 53.725) (xy 133.414813 53.725) (xy 133.228821 53.743319)
        (xy 132.990179 53.81571) (xy 132.770245 53.933267) (xy 132.577472 54.091472) (xy 132.537829 54.139777) (xy 129.450777 57.226829)
        (xy 129.402472 57.266472) (xy 129.244267 57.459246) (xy 129.12671 57.67918) (xy 129.054319 57.917822) (xy 129.036 58.103814)
        (xy 129.036 58.103821) (xy 129.029876 58.166) (xy 126.354489 58.166) (xy 126.364781 52.197) (xy 169.291 52.197)
      )
    )
    (filled_polygon
      (pts
        (xy 136.337748 114.666858) (xy 136.323605 114.681) (xy 136.337748 114.695143) (xy 136.158143 114.874748) (xy 136.144 114.860605)
        (xy 136.129858 114.874748) (xy 135.950253 114.695143) (xy 135.964395 114.681) (xy 135.950253 114.666858) (xy 136.129858 114.487253)
        (xy 136.144 114.501395) (xy 136.158143 114.487253)
      )
    )
    (filled_polygon
      (pts
        (xy 151.577748 109.586858) (xy 151.563605 109.601) (xy 151.577748 109.615143) (xy 151.398143 109.794748) (xy 151.384 109.780605)
        (xy 151.369858 109.794748) (xy 151.190253 109.615143) (xy 151.204395 109.601) (xy 151.190253 109.586858) (xy 151.369858 109.407253)
        (xy 151.384 109.421395) (xy 151.398143 109.407253)
      )
    )
    (filled_polygon
      (pts
        (xy 133.223 57.101882) (xy 133.223 57.452118) (xy 133.291328 57.795623) (xy 133.425357 58.119199) (xy 133.619937 58.410409)
        (xy 133.735 58.525472) (xy 133.735001 71.057811) (xy 133.728876 71.12) (xy 133.753319 71.368178) (xy 133.791845 71.495179)
        (xy 133.825711 71.606821) (xy 133.943268 71.826755) (xy 134.001174 71.897313) (xy 134.06183 71.971224) (xy 134.061835 71.971229)
        (xy 134.101473 72.019528) (xy 134.149772 72.059166) (xy 136.728834 74.638229) (xy 136.768472 74.686528) (xy 136.816771 74.726166)
        (xy 136.816775 74.72617) (xy 136.961245 74.844733) (xy 137.181179 74.96229) (xy 137.419821 75.034681) (xy 137.668 75.059125)
        (xy 137.730187 75.053) (xy 151.748606 75.053) (xy 153.801 77.105395) (xy 153.801 78.792885) (xy 153.78718 78.785498)
        (xy 153.667482 78.749188) (xy 153.543 78.736928) (xy 153.06675 78.74) (xy 152.908 78.89875) (xy 152.908 80.01)
        (xy 152.928 80.01) (xy 152.928 80.264) (xy 152.908 80.264) (xy 152.908 81.37525) (xy 153.06675 81.534)
        (xy 153.543 81.537072) (xy 153.667482 81.524812) (xy 153.78718 81.488502) (xy 153.801001 81.481115) (xy 153.801001 85.073604)
        (xy 151.549406 87.3252) (xy 151.191371 87.3252) (xy 150.813514 87.400361) (xy 150.457581 87.547793) (xy 150.13725 87.761831)
        (xy 149.864831 88.03425) (xy 149.650793 88.354581) (xy 149.503361 88.710514) (xy 149.4282 89.088371) (xy 149.4282 89.473629)
        (xy 149.503361 89.851486) (xy 149.647243 90.198848) (xy 148.967 89.518606) (xy 148.967 81.385472) (xy 148.971 81.381472)
        (xy 149.107591 81.518063) (xy 149.398801 81.712643) (xy 149.722377 81.846672) (xy 150.065882 81.915) (xy 150.416118 81.915)
        (xy 150.759623 81.846672) (xy 151.083199 81.712643) (xy 151.374409 81.518063) (xy 151.556308 81.336164) (xy 151.567815 81.350185)
        (xy 151.664506 81.429537) (xy 151.77482 81.488502) (xy 151.894518 81.524812) (xy 152.019 81.537072) (xy 152.49525 81.534)
        (xy 152.654 81.37525) (xy 152.654 80.264) (xy 152.634 80.264) (xy 152.634 80.01) (xy 152.654 80.01)
        (xy 152.654 78.89875) (xy 152.49525 78.74) (xy 152.019 78.736928) (xy 151.894518 78.749188) (xy 151.77482 78.785498)
        (xy 151.664506 78.844463) (xy 151.567815 78.923815) (xy 151.556308 78.937836) (xy 151.374409 78.755937) (xy 151.083199 78.561357)
        (xy 150.759623 78.427328) (xy 150.416118 78.359) (xy 150.065882 78.359) (xy 149.722377 78.427328) (xy 149.398801 78.561357)
        (xy 149.107591 78.755937) (xy 148.971 78.892528) (xy 148.834409 78.755937) (xy 148.543199 78.561357) (xy 148.219623 78.427328)
        (xy 147.876118 78.359) (xy 147.525882 78.359) (xy 147.182377 78.427328) (xy 146.858801 78.561357) (xy 146.567591 78.755937)
        (xy 146.431 78.892528) (xy 146.294409 78.755937) (xy 146.003199 78.561357) (xy 145.679623 78.427328) (xy 145.336118 78.359)
        (xy 144.985882 78.359) (xy 144.642377 78.427328) (xy 144.318801 78.561357) (xy 144.027591 78.755937) (xy 143.891 78.892528)
        (xy 143.887 78.888528) (xy 143.887 78.294179) (xy 143.893124 78.232) (xy 143.887 78.169821) (xy 143.887 78.169813)
        (xy 143.868681 77.983821) (xy 143.79629 77.745179) (xy 143.678733 77.525245) (xy 143.520528 77.332472) (xy 143.472223 77.292829)
        (xy 142.925171 76.745777) (xy 142.885528 76.697472) (xy 142.692755 76.539267) (xy 142.472821 76.42171) (xy 142.234179 76.349319)
        (xy 142.048187 76.331) (xy 142.048179 76.331) (xy 141.986 76.324876) (xy 141.923821 76.331) (xy 134.428178 76.331)
        (xy 134.365999 76.324876) (xy 134.30382 76.331) (xy 134.303813 76.331) (xy 134.117821 76.349319) (xy 133.879179 76.42171)
        (xy 133.659245 76.539267) (xy 133.466472 76.697472) (xy 133.426829 76.745777) (xy 131.568 78.604606) (xy 131.568 58.690394)
        (xy 133.239509 57.018885)
      )
    )
    (filled_polygon
      (pts
        (xy 136.159937 79.003591) (xy 135.965357 79.294801) (xy 135.924736 79.392869) (xy 135.180605 80.137) (xy 135.924736 80.881131)
        (xy 135.965357 80.979199) (xy 136.159937 81.270409) (xy 136.275001 81.385473) (xy 136.275 82.427) (xy 134.174179 82.427)
        (xy 134.112 82.420876) (xy 134.049821 82.427) (xy 134.049813 82.427) (xy 133.863821 82.445319) (xy 133.625179 82.51771)
        (xy 133.405245 82.635267) (xy 133.319268 82.705826) (xy 133.260775 82.75383) (xy 133.260771 82.753834) (xy 133.212472 82.793472)
        (xy 133.172834 82.841771) (xy 132.457 83.557605) (xy 132.457 81.296394) (xy 132.650829 81.102565) (xy 134.21504 81.102565)
        (xy 134.28202 81.342656) (xy 134.531048 81.459756) (xy 134.798135 81.526023) (xy 135.073017 81.53891) (xy 135.345133 81.497922)
        (xy 135.604023 81.404636) (xy 135.71998 81.342656) (xy 135.78696 81.102565) (xy 135.001 80.316605) (xy 134.21504 81.102565)
        (xy 132.650829 81.102565) (xy 133.601781 80.151613) (xy 133.59909 80.209017) (xy 133.640078 80.481133) (xy 133.733364 80.740023)
        (xy 133.795344 80.85598) (xy 134.035435 80.92296) (xy 134.821395 80.137) (xy 134.807253 80.122858) (xy 134.986858 79.943253)
        (xy 135.001 79.957395) (xy 135.78696 79.171435) (xy 135.71998 78.931344) (xy 135.574638 78.863) (xy 136.300528 78.863)
      )
    )
  )
)
