EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 4114 2770
NoConn ~ 4114 2970
NoConn ~ 4114 3070
NoConn ~ 4114 3170
NoConn ~ 5214 2434
NoConn ~ 5214 2534
NoConn ~ 5214 2734
NoConn ~ 5214 2834
NoConn ~ 5214 3134
NoConn ~ 5214 3234
NoConn ~ 5214 3334
NoConn ~ 5214 3434
NoConn ~ 6614 2434
NoConn ~ 6614 2534
NoConn ~ 6614 2634
NoConn ~ 6614 2234
NoConn ~ 6614 2834
NoConn ~ 6614 2934
NoConn ~ 6614 3034
NoConn ~ 6614 4034
NoConn ~ 6614 4134
Text Label 3114 2770 2    50   ~ 0
SCK
Text Label 3114 2870 2    50   ~ 0
MOSI
Text Label 3114 2970 2    50   ~ 0
MISO
$Comp
L RF_Module:RFM95W-868S2 U1
U 1 1 60239169
P 3614 3070
F 0 "U1" H 3306 2502 50  0000 C CNN
F 1 "RFM95W" H 3860 3524 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_SMD" H 314 4720 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H 314 4720 50  0001 C CNN
	1    3614 3070
	1    0    0    -1  
$EndComp
Text Label 3114 3070 2    50   ~ 0
SS
Text Label 3114 3270 2    50   ~ 0
RST
Text Label 4114 3470 0    50   ~ 0
DIO0
Text Label 4114 3370 0    50   ~ 0
DIO1
Text Label 4114 3270 0    50   ~ 0
DIO2
NoConn ~ 3714 3670
NoConn ~ 3514 3670
$Comp
L power:+3V3 #PWR03
U 1 1 6023E715
P 6614 2134
F 0 "#PWR03" H 6614 1984 50  0001 C CNN
F 1 "+3V3" H 6629 2307 50  0000 C CNN
F 2 "" H 6614 2134 50  0001 C CNN
F 3 "" H 6614 2134 50  0001 C CNN
	1    6614 2134
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 6023F19F
P 3614 2570
F 0 "#PWR01" H 3614 2420 50  0001 C CNN
F 1 "+3V3" H 3718 2672 50  0000 C CNN
F 2 "" H 3614 2570 50  0001 C CNN
F 3 "" H 3614 2570 50  0001 C CNN
	1    3614 2570
	1    0    0    -1  
$EndComp
Text Label 5214 3534 2    50   ~ 0
SCK
Text Label 5214 3634 2    50   ~ 0
MISO
Text Label 5214 3734 2    50   ~ 0
MOSI
Text Label 5214 3834 2    50   ~ 0
SS
Text Label 6614 3534 0    50   ~ 0
RST
Text Label 6614 3634 0    50   ~ 0
DIO0
Text Label 6614 3734 0    50   ~ 0
DIO1
Text Label 6614 3834 0    50   ~ 0
DIO2
NoConn ~ 6614 3234
NoConn ~ 6614 3334
NoConn ~ 6614 3434
$Comp
L power:GNDREF #PWR04
U 1 1 60240467
P 6614 4234
F 0 "#PWR04" H 6614 3984 50  0001 C CNN
F 1 "GNDREF" H 6619 4061 50  0000 C CNN
F 2 "" H 6614 4234 50  0001 C CNN
F 3 "" H 6614 4234 50  0001 C CNN
	1    6614 4234
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR02
U 1 1 602412A6
P 3614 3670
F 0 "#PWR02" H 3614 3420 50  0001 C CNN
F 1 "GNDREF" H 3619 3497 50  0000 C CNN
F 2 "" H 3614 3670 50  0001 C CNN
F 3 "" H 3614 3670 50  0001 C CNN
	1    3614 3670
	1    0    0    -1  
$EndComp
NoConn ~ 5214 3034
NoConn ~ 6614 3134
$Comp
L ARDUINO_PRO_MINI:ARDUINO_PRO_MINI U2
U 1 1 6023A784
P 5914 3134
F 0 "U2" H 5914 4501 50  0000 C CNN
F 1 "ARDUINO_PRO_MINI" H 5914 4410 50  0000 C CNN
F 2 "ARDUINO_PRO_MINI:MODULE_ARDUINO_PRO_MINI" H 5914 3134 50  0001 L BNN
F 3 "" H 5914 3134 50  0001 L BNN
F 4 "SparkFun Electronics" H 5914 3134 50  0001 L BNN "MANUFACTURER"
F 5 "N/A" H 5914 3134 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 5914 3134 50  0001 L BNN "STANDARD"
F 7 "N/A" H 5914 3134 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    5914 3134
	1    0    0    -1  
$EndComp
NoConn ~ 6614 2034
$EndSCHEMATC
