(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 VGND_C1)
  (net 3 VGND_C2)
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 RESET)
  (net 7 DTR)
  (net 8 A)
  (net 9 I1)
  (net 10 InfoTIC_C1)
  (net 11 VCC_C1)
  (net 12 VCC_C2)
  (net 13 InfoTIC_C2)
  (net 14 TXO)
  (net 15 RXI)
  (net 16 I2)
  (net 17 "Net-(OK1-Pad1)")
  (net 18 "Net-(U2-Pad1)")
  (net 19 "Net-(U2-Pad2)")
  (net 20 "Net-(U2-Pad9)")
  (net 21 DIO1)
  (net 22 RST)
  (net 23 DIO2)
  (net 24 NSS)
  (net 25 MOSI)
  (net 26 MISO)
  (net 27 SCK)
  (net 28 "Net-(U2-Pad18)")
  (net 29 "Net-(U2-Pad19)")
  (net 30 "Net-(U2-Pad20)")
  (net 31 "Net-(U2-Pad22)")
  (net 32 "Net-(U2-Pad23)")
  (net 33 "Net-(U2-Pad24)")
  (net 34 "Net-(U2-Pad25)")
  (net 35 "Net-(U2-Pad26)")
  (net 36 "Net-(U2-Pad27)")
  (net 37 "Net-(U2-Pad28)")
  (net 38 DIO0)
  (net 39 "Net-(AE1-Pad1)")
  (net 40 "Net-(U3-Pad7)")
  (net 41 "Net-(U3-Pad11)")
  (net 42 "Net-(U3-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net DIO0)
    (add_net DIO1)
    (add_net DIO2)
    (add_net DTR)
    (add_net I1)
    (add_net I2)
    (add_net InfoTIC_C1)
    (add_net InfoTIC_C2)
    (add_net MISO)
    (add_net MOSI)
    (add_net NSS)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(OK1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad7)")
    (add_net RESET)
    (add_net RST)
    (add_net RXI)
    (add_net SCK)
    (add_net TXO)
    (add_net VCC_C1)
    (add_net VCC_C2)
    (add_net VGND_C1)
    (add_net VGND_C2)
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60D19E99)
    (at -41.2 -120.7 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /607EFE1F)
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VGND_C1))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60D19186)
    (at -60 -57 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /60D628BB)
    (fp_text reference C2 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VGND_C2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60D0CA1E)
    (at -60.3 -51.5 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /60D61F3A)
    (fp_text reference C3 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VGND_C2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60D0CA31)
    (at -50.3 -55.8)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /60D63A14)
    (fp_text reference C4 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 DTR))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 60D1A939)
    (at -45.5 -121.1)
    (descr SOD-123)
    (tags SOD-123)
    (path /60D1349D)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 A))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 60D1A8F1)
    (at -45.5 -123.5 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /60D1726D)
    (attr smd)
    (fp_text reference D2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 A))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VGND_C1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 60D1A8A9)
    (at -45.5 -118.7)
    (descr SOD-123)
    (tags SOD-123)
    (path /60D14E52)
    (attr smd)
    (fp_text reference D3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 I1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 60D1A861)
    (at -45.5 -116.3 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /60D1A1C8)
    (attr smd)
    (fp_text reference D4 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VGND_C1))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 I1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60D0CAAC)
    (at -43 -112.2 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60840CE7)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vcc_InfoTIC_GND (at 2.4 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VGND_C1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 InfoTIC_C1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VCC_C1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60D18F6C)
    (at -43 -98.2 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6086152A)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vcc_InfoTIC_GND (at -2.9 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VCC_C2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 InfoTIC_C2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VGND_C2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 60D0E94E)
    (at -44.75 -52 90)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /60DF0A37)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at -2.75 5.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 DTR))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 TXO))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 RXI))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VCC_C2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VGND_C2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LoKy-v3:DIL04 (layer F.Cu) (tedit 60227CC4) (tstamp 60D194CC)
    (at -34.57 -121.29 180)
    (descr "<b>Dual In Line Package</b>")
    (path /60D2659B)
    (fp_text reference PC814 (at 0.2 0 270) (layer F.CrtYd)
      (effects (font (size 1.000126 1.000126) (thickness 0.015)))
    )
    (fp_text value PC814 (at 0.2 0 270) (layer F.Fab)
      (effects (font (size 1.00111 1.00111) (thickness 0.015)))
    )
    (fp_line (start 2.54 -2.921) (end -2.54 -2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 2.921) (end 2.54 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -2.921) (end 2.54 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -2.921) (end -2.54 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 2.921) (end -2.54 1.016) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.54 0) (end -2.54 1.016) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 4 thru_hole oval (at -1.27 -3.81 180) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 InfoTIC_C1))
    (pad 3 thru_hole oval (at 1.27 -3.81 180) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 VGND_C1))
    (pad 2 thru_hole oval (at 1.27 3.81 180) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 I2))
    (pad 1 thru_hole oval (at -1.27 3.81 180) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 "Net-(OK1-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60D19DA6)
    (at -46.3 -127.18 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6080CB3D)
    (fp_text reference R1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(OK1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 I1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60D1ACD1)
    (at -43 -127.2 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6080B848)
    (fp_text reference R2 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 InfoTIC_C1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VCC_C1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60D0CB2F)
    (at -52.3 -44.4 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60D60BF4)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 VCC_C2))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_FSMSM (layer F.Cu) (tedit 5A02FC95) (tstamp 60D0CB4A)
    (at -49.4 -64.1 90)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English)
    (tags "SPST button tactile switch")
    (path /60DBA8AD)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset_button (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -2) (end 5.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -2) (end -5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 1.81) (end -3.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.81) (end -3.06 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.81) (end 3.06 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.81) (end 3.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.59 0 90) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 RESET))
    (pad 2 smd rect (at 4.59 0 90) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VGND_C2))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_FSMSM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 60D1A654)
    (at -41.2 -122.8)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /606E6241)
    (fp_text reference U1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Regulator (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 VCC_C1))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 VGND_C1))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 60D0D6A0)
    (at -39.9 -73.2)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /60D29F05)
    (attr smd)
    (fp_text reference U2 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VGND_C2))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC_C2))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VGND_C2))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC_C2))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 InfoTIC_C2))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 DIO1))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 RST))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 DIO2))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 NSS))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VGND_C2))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 RXI))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 TXO))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 DIO0))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Antenna:Texas_SWRA416_868MHz_915MHz (layer F.Cu) (tedit 5CF40AFD) (tstamp 60D1983E)
    (at -58.8 -90 90)
    (descr http://www.ti.com/lit/an/swra416/swra416.pdf)
    (tags "PCB antenna")
    (path /60D448A6)
    (attr smd)
    (fp_text reference AE1 (at -6 6.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna (at 0.1 -7.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.9 5.9) (end 9.9 5.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.9 -6.7) (end -9.9 5.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.9 5.9) (end 9.9 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.9 -6.7) (end -9.9 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.9 -6.7) (end -9.9 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.9 5.9) (end 9.9 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.9 5.9) (end 9.9 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.9 -6.7) (end -9.9 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.7 4.1) (end 8.2 5.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8 -1.8) (end -7 -0.8) (layer B.Cu) (width 1))
    (fp_line (start -8 -4.8) (end -8 -1.8) (layer B.Cu) (width 1))
    (fp_line (start -9 -5.8) (end -8 -4.8) (layer B.Cu) (width 1))
    (fp_line (start -9 5.2) (end -9 -5.8) (layer F.Cu) (width 1))
    (fp_line (start -7 -5.8) (end -7 -0.8) (layer F.Cu) (width 1))
    (fp_line (start -5 -5.8) (end -5 -0.8) (layer F.Cu) (width 1))
    (fp_line (start -6 -1.8) (end -5 -0.8) (layer B.Cu) (width 1))
    (fp_line (start -7 -5.8) (end -6 -4.8) (layer B.Cu) (width 1))
    (fp_line (start -6 -4.8) (end -6 -1.8) (layer B.Cu) (width 1))
    (fp_line (start -3 -5.8) (end -3 -0.8) (layer F.Cu) (width 1))
    (fp_line (start -4 -1.8) (end -3 -0.8) (layer B.Cu) (width 1))
    (fp_line (start -5 -5.8) (end -4 -4.8) (layer B.Cu) (width 1))
    (fp_line (start -4 -4.8) (end -4 -1.8) (layer B.Cu) (width 1))
    (fp_line (start -1 -5.8) (end -1 -0.8) (layer F.Cu) (width 1))
    (fp_line (start -2 -4.8) (end -2 -1.8) (layer B.Cu) (width 1))
    (fp_line (start -2 -1.8) (end -1 -0.8) (layer B.Cu) (width 1))
    (fp_line (start -3 -5.8) (end -2 -4.8) (layer B.Cu) (width 1))
    (fp_line (start 1 -5.8) (end 1 -0.8) (layer F.Cu) (width 1))
    (fp_line (start 0 -4.8) (end 0 -1.8) (layer B.Cu) (width 1))
    (fp_line (start 0 -1.8) (end 1 -0.8) (layer B.Cu) (width 1))
    (fp_line (start -1 -5.8) (end 0 -4.8) (layer B.Cu) (width 1))
    (fp_line (start 3 -5.8) (end 3 -0.8) (layer F.Cu) (width 1))
    (fp_line (start 2 -4.8) (end 2 -1.8) (layer B.Cu) (width 1))
    (fp_line (start 2 -1.8) (end 3 -0.8) (layer B.Cu) (width 1))
    (fp_line (start 1 -5.8) (end 2 -4.8) (layer B.Cu) (width 1))
    (fp_line (start 5 -5.8) (end 5 -0.8) (layer F.Cu) (width 1))
    (fp_line (start 4 -4.8) (end 4 -1.8) (layer B.Cu) (width 1))
    (fp_line (start 4 -1.8) (end 5 -0.8) (layer B.Cu) (width 1))
    (fp_line (start 3 -5.8) (end 4 -4.8) (layer B.Cu) (width 1))
    (fp_line (start 7 -5.8) (end 7 -0.8) (layer F.Cu) (width 1))
    (fp_line (start 6 -4.8) (end 6 -1.8) (layer B.Cu) (width 1))
    (fp_line (start 6 -1.8) (end 7 -0.8) (layer B.Cu) (width 1))
    (fp_line (start 5 -5.8) (end 6 -4.8) (layer B.Cu) (width 1))
    (fp_line (start 9 -5.8) (end 9 -0.8) (layer F.Cu) (width 1))
    (fp_line (start 8 -4.8) (end 8 -1.8) (layer B.Cu) (width 1))
    (fp_line (start 8 -1.8) (end 9 -0.8) (layer B.Cu) (width 1))
    (fp_line (start 7 -5.8) (end 8 -4.8) (layer B.Cu) (width 1))
    (fp_line (start -9.7 -6.5) (end -9.7 5.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.7 5.7) (end 9.7 5.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.7 5.7) (end 9.7 -6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.7 -6.5) (end -9.7 -6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.7 -4.5) (end -7.7 -6.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.7 -2.5) (end -5.7 -6.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.7 -0.5) (end -3.7 -6.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.7 1.5) (end -1.7 -6.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.7 3.5) (end 0.3 -6.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.7 5.5) (end 2.3 -6.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.3 -6.5) (end -7.8 5.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.3 -6.5) (end -5.8 5.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.3 -6.5) (end -3.8 5.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.7 -5.9) (end -1.8 5.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.7 -3.9) (end 0.2 5.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.7 -1.9) (end 2.3 5.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.7 0.1) (end 4.3 5.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.7 2.1) (end 6.2 5.7) (layer Dwgs.User) (width 0.12))
    (fp_text user "KEEP-OUT ZONE" (at 1 -2.8 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No metal, traces or " (at 1 0.2 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "any components on" (at 1 2.2 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user " any PCB layer." (at 1 4.2 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.4 6.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 9 -0.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 9 -5.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 7 -5.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 7 -0.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 5 -0.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 5 -5.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 3 -0.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 3 -5.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 1 -5.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at 1 -0.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -1 -0.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -1 -5.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -3 -5.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -3 -0.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -5 -0.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -5 -5.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -7 -5.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -7 -0.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad "" thru_hole circle (at -9 -5.8 270) (size 1 1) (drill 0.4) (layers *.Cu))
    (pad 1 smd trapezoid (at -9 5.9 270) (size 0.4 0.8) (rect_delta 0 0.3 ) (layers F.Cu)
      (net 39 "Net-(AE1-Pad1)"))
  )

  (module LoKy-v3:HOPERF_RFM9XW_SMD (layer F.Cu) (tedit 5A030172) (tstamp 60D0E106)
    (at -40 -87.3 180)
    (descr " Low Power Long Range Transceiver Module SMD-16 http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf")
    (tags " Low Power Long Range Transceiver Module")
    (path /6068F972)
    (attr smd)
    (fp_text reference U3 (at -7 -9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95W-868S2 (at 0 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.12 -8.12) (end 8.12 -7.95) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -8.12) (end 8.12 -8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.12 8.12) (end -8.12 7.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.12 8.12) (end -6 8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.12 8.12) (end 8.12 7.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.45 8.25) (end -9.45 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.45 8.25) (end 9.45 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.45 -8.25) (end 9.45 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.45 -8.25) (end 9.45 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 8.12) (end 8.12 8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.12 -8.12) (end 0 -8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 8) (end -8 -8) (layer F.Fab) (width 0.12))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.12))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -8) (end 8 -8) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VGND_C2))
    (pad 2 smd rect (at -8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 26 MISO))
    (pad 3 smd rect (at -8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 25 MOSI))
    (pad 4 smd rect (at -8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 27 SCK))
    (pad 5 smd rect (at -8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 24 NSS))
    (pad 6 smd rect (at -8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 22 RST))
    (pad 7 smd rect (at -8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VGND_C2))
    (pad 9 smd rect (at 8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(AE1-Pad1)"))
    (pad 10 smd rect (at 8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VGND_C2))
    (pad 11 smd rect (at 8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC_C2))
    (pad 14 smd rect (at 8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 38 DIO0))
    (pad 15 smd rect (at 8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 21 DIO1))
    (pad 16 smd rect (at 8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 23 DIO2))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/HOPERF_RFM9XW_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5A1AD52C) (tstamp 60D0EA62)
    (at -31.5 -61 90)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /60D6335F)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.25 0 90) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 4.25 0 90) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LoKy-v3:Connecteur_Linky (layer F.Cu) (tedit 6066D731) (tstamp 60D19B63)
    (at -42.5 -140.3)
    (path /6079B517)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIC_connector (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 I1))
    (pad 2 thru_hole circle (at 2.032 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 I2))
    (pad 3 thru_hole circle (at 7.874 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 A))
  )

  (gr_poly (pts (xy -31.1 -110.3) (xy -49.1 -110.3) (xy -49.1 -139.8) (xy -31.1 -139.8)) (layer Edge.Cuts) (width 0.1) (tstamp 60D1A96A))
  (gr_line (start -52.5 -50) (end -52.5 -100) (layer Edge.Cuts) (width 0.1) (tstamp 60D0DE0A))
  (gr_line (start -27.5 -50) (end -52.5 -50) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -27.5 -100) (end -27.5 -50) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.5 -100) (end -27.5 -100) (layer Edge.Cuts) (width 0.1))
  (target x (at -15.4 -101.7) (size 4) (width 0.1) (layer Edge.Cuts) (tstamp 60D0DE0F))
  (target plus (at -55.8 -47.4) (size 4) (width 0.1) (layer Edge.Cuts) (tstamp 60D19CD1))

)
