EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PC814:PC814 OK1
U 1 1 60258C89
P 5576 3382
F 0 "OK1" H 5626 3752 50  0000 C CNN
F 1 "PC814" H 5626 3661 50  0000 C CNN
F 2 "PC814:DIL04" H 5576 3382 50  0001 L BNN
F 3 "" H 5576 3382 50  0001 L BNN
F 4 "" H 5576 3382 50  0001 L BNN "MPN"
F 5 "9707662" H 5576 3382 50  0001 L BNN "OC_FARNELL"
F 6 "unknown" H 5576 3382 50  0001 L BNN "OC_NEWARK"
F 7 "" H 5576 3382 50  0001 L BNN "MF"
	1    5576 3382
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6025AB7B
P 5026 3282
F 0 "R1" V 5233 3282 50  0000 C CNN
F 1 "R" V 5142 3282 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4956 3282 50  0001 C CNN
F 3 "~" H 5026 3282 50  0001 C CNN
	1    5026 3282
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 6025B430
P 6292 3282
F 0 "R2" V 6085 3282 50  0000 C CNN
F 1 "R" V 6176 3282 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6222 3282 50  0001 C CNN
F 3 "~" H 6292 3282 50  0001 C CNN
	1    6292 3282
	0    1    1    0   
$EndComp
$Comp
L header:HEADER_M_2.54MM_1R2P_ST_AU_PTH P1
U 1 1 6025BE47
P 4726 3332
F 0 "P1" H 4668 3574 40  0000 C CNN
F 1 "H1" H 4668 3498 40  0000 C CNN
F 2 "Header:HEADER_M_2.54MM_1R2P_ST_AU_PTH" H 4726 3332 60  0001 C CNN
F 3 "" H 4726 3332 60  0000 C CNN
	1    4726 3332
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4876 3382 5012 3382
Wire Wire Line
	5012 3382 5012 3482
Wire Wire Line
	5012 3482 5176 3482
$Comp
L header:HEADER_M_2.54MM_1R3P_ST_AU_PTH P2
U 1 1 6025DB5C
P 6592 3382
F 0 "P2" H 6670 3420 40  0000 L CNN
F 1 "H2" H 6670 3344 40  0000 L CNN
F 2 "Header:HEADER_M_2.54MM_1R3P_ST_AU_PTH" H 6592 3382 60  0001 C CNN
F 3 "" H 6592 3382 60  0000 C CNN
	1    6592 3382
	1    0    0    -1  
$EndComp
Wire Wire Line
	6076 3482 6442 3482
Wire Wire Line
	6076 3282 6108 3282
Wire Wire Line
	6442 3382 6108 3382
Wire Wire Line
	6108 3382 6108 3282
Connection ~ 6108 3282
Wire Wire Line
	6108 3282 6142 3282
$EndSCHEMATC
