(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 57)
    (zones 0)
    (modules 6)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.174244)
    (user_trace_width 0.45)
    (user_trace_width 0.68)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DIO2)
  (net 2 /DIO1)
  (net 3 /3V3)
  (net 4 /DIO0)
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 /GND)
  (net 8 /MOSI)
  (net 9 /NSS)
  (net 10 /RST)
  (net 11 "Net-(P2-Pad2)")
  (net 12 /MISO)
  (net 13 /SCK)
  (net 14 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO2)
    (add_net /GND)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NSS)
    (add_net /RST)
    (add_net /SCK)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector:U.FL-R-SMT (layer F.Cu) (tedit 60247CCA) (tstamp 602479C4)
    (at 124.333 93.2434)
    (path /561159A2)
    (attr smd)
    (fp_text reference J1 (at 1.524 2.5146) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value u.FL (at 0 3.81) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0.762 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 1.524) (end 1.524 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.524) (end -0.762 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.524) (end 1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.524) (end -1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 1.524) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 -1.4859) (size 0.9906 0.9906) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 2 smd rect (at -1.4478 0) (size 0.9906 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 4 smd rect (at 1.4478 0) (size 0.9906 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 1 smd rect (at 0 1.4859) (size 0.9906 0.9906) (layers F.Cu F.Paste F.Mask))
    (model C:/Engineering/KiCAD_Libraries/3D/Connectors/RF/VRML/UFL-R-SMT.wrl_
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:ANTENNA_HELICAL_RA (layer F.Cu) (tedit 5AC91881) (tstamp 6024E84E)
    (at 132.334 94.234)
    (path /56130BF5)
    (fp_text reference AE1 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Antenna_Helical_RA (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.016 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -3.81) (end -1.016 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.016) (end 1.016 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.524) (size 1.7018 4.7752) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.7018 1.7018) (drill 0.9652) (layers *.Cu *.Mask))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Antenna/VRML/SW868-TH13.wrl_
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:SMA_EDGE (layer F.Cu) (tedit 60247C92) (tstamp 60247C98)
    (at 132.334 90.297 270)
    (path /561309D6)
    (fp_text reference J2 (at 1.143 4.572) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SMA (at 2.1 4.5 270) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 4.5 -3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.5) (end 0 3.5) (layer F.Fab) (width 0.127))
    (fp_line (start 0.2 -3.8) (end 0.4 -4.2) (layer F.Fab) (width 0.127))
    (fp_line (start 0.2 -3.8) (end 0.7 -4) (layer F.Fab) (width 0.127))
    (fp_line (start 0.2 -3.8) (end 1.2 -4.7) (layer F.Fab) (width 0.127))
    (fp_text user "PCB Edge" (at 3.1 -5 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 connect rect (at 1.9 0 270) (size 3.6 1.27) (layers F.Cu F.Mask))
    (pad 3 connect rect (at 2.1 2.825 270) (size 4.199999 1.35) (layers F.Cu F.Mask)
      (net 7 /GND))
    (pad 2 connect rect (at 2.1 -2.825 270) (size 4.199999 1.35) (layers F.Cu F.Mask)
      (net 7 /GND))
    (pad "" connect rect (at 2.1 -2.825 270) (size 4.2 1.35) (layers B.Cu B.Mask))
    (pad "" connect rect (at 2.1 2.825 270) (size 4.2 1.35) (layers B.Cu B.Mask))
    (model C:/Engineering/KiCAD_Libraries/3D/Connectors/RF/VRML/SMA_EDGE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_M_2.54MM_1R7P_ST_AU_PTH (layer F.Cu) (tedit 5483E3A0) (tstamp 6024E41D)
    (at 120.523 107.315 270)
    (tags Header)
    (path /60249194)
    (fp_text reference P1 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value H1 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -1.27 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.2032))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /DIO2))
    (pad 6 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /DIO1))
    (pad 4 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 5 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /DIO0))
    (pad 3 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_2.54MM_1R7P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_M_2.54MM_1R8P_ST_AU_PTH (layer F.Cu) (tedit 5483E539) (tstamp 6024E35E)
    (at 143.383 106.045 270)
    (tags Header)
    (path /6024B676)
    (fp_text reference P2 (at 0 2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value H2 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.2032))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /MOSI))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /NSS))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /RST))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P2-Pad2)"))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /MISO))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /SCK))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_2.54MM_1R8P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:HOPERF_RFM9XW_SMD (layer F.Cu) (tedit 60247DD1) (tstamp 6024DFB8)
    (at 132.334 106.299 180)
    (descr "Low Power Long Range Transceiver Module SMD-16 (https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)")
    (tags "LoRa Low Power Long Range Transceiver Module")
    (path /60254BE6)
    (attr smd)
    (fp_text reference U1 (at 0 -9.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95 (at 0 9.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1 -7.75) (end -9 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end -8.1 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 8.1) (end 8.1 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 8.1) (end 8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 7.7) (end -8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -8.1) (end 8.1 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end 8.1 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 8.25) (end -9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -8.25) (end 9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 2 smd rect (at -8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /MISO))
    (pad 3 smd rect (at -8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /MOSI))
    (pad 4 smd rect (at -8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCK))
    (pad 5 smd rect (at -8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /NSS))
    (pad 6 smd rect (at -8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /RST))
    (pad 7 smd rect (at -8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad2)"))
    (pad 8 smd rect (at -8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 9 smd rect (at 8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 11 smd rect (at 8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 12 smd rect (at 8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 13 smd rect (at 8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 14 smd rect (at 8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /DIO0))
    (pad 15 smd rect (at 8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /DIO1))
    (pad 16 smd rect (at 8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /DIO2))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/HOPERF_RFM9XW_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 131.699 94.869) (end 124.5997 94.869) (width 0.3429) (layer F.Cu) (net 0) (tstamp 60247A22))
  (segment (start 132.334 94.234) (end 131.699 94.869) (width 0.3429) (layer F.Cu) (net 0) (tstamp 60247C2E))
  (segment (start 132.334 94.234) (end 132.334 92.71) (width 0.3429) (layer F.Cu) (net 0) (tstamp 60247C4D))
  (segment (start 122.698 114.935) (end 124.334 113.299) (width 0.68) (layer F.Cu) (net 1))
  (segment (start 120.523 114.935) (end 122.698 114.935) (width 0.68) (layer F.Cu) (net 1))
  (segment (start 121.619 111.299) (end 124.334 111.299) (width 0.68) (layer F.Cu) (net 2))
  (segment (start 120.523 112.395) (end 121.619 111.299) (width 0.68) (layer F.Cu) (net 2))
  (segment (start 124.318 107.315) (end 124.334 107.299) (width 0.68) (layer F.Cu) (net 3))
  (segment (start 120.523 107.315) (end 124.318 107.315) (width 0.68) (layer F.Cu) (net 3))
  (segment (start 120.523 109.855) (end 120.777 109.855) (width 0.68) (layer F.Cu) (net 4))
  (segment (start 121.333 109.299) (end 124.334 109.299) (width 0.68) (layer F.Cu) (net 4))
  (segment (start 120.777 109.855) (end 121.333 109.299) (width 0.68) (layer F.Cu) (net 4))
  (segment (start 120.523 104.775) (end 121.92 104.775) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 122.444 105.299) (end 124.334 105.299) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 121.92 104.775) (end 122.444 105.299) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 120.523 102.235) (end 121.539 103.251) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 124.286 103.251) (end 124.334 103.299) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 121.539 103.251) (end 124.286 103.251) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 122.8852 93.2053) (end 124.333 91.7575) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 122.8852 93.2434) (end 122.8852 93.2053) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 124.333 91.7956) (end 125.7808 93.2434) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 140.334 99.299) (end 140.334 98.299) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 141.478 97.155) (end 143.383 97.155) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 140.334 98.299) (end 141.478 97.155) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 140.334 113.299) (end 140.334 114.045) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 141.224 114.935) (end 143.383 114.935) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 140.334 114.045) (end 141.224 114.935) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 120.523 99.695) (end 121.031 99.695) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 122.635 101.299) (end 124.334 101.299) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 121.031 99.695) (end 122.635 101.299) (width 0.68) (layer F.Cu) (net 7))
  (segment (start 120.523 99.695) (end 121.158 99.695) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 121.158 95.499875) (end 123.149838 93.508037) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 121.158 99.695) (end 121.158 95.499875) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 135.159 94.124) (end 140.334 99.299) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 135.159 92.397) (end 135.159 94.124) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 128.6626 93.2434) (end 129.509 92.397) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 125.7808 93.2434) (end 128.6626 93.2434) (width 0.174244) (layer F.Cu) (net 7))
  (segment (start 142.367 109.855) (end 143.383 109.855) (width 0.68) (layer F.Cu) (net 8))
  (segment (start 142.288 109.776) (end 142.367 109.855) (width 0.68) (layer F.Cu) (net 8))
  (segment (start 142.288 109.299) (end 142.288 109.776) (width 0.68) (layer F.Cu) (net 8))
  (segment (start 140.334 109.299) (end 142.288 109.299) (width 0.68) (layer F.Cu) (net 8))
  (segment (start 140.334 105.299) (end 141.97 105.299) (width 0.68) (layer F.Cu) (net 9))
  (segment (start 142.494 104.775) (end 143.383 104.775) (width 0.68) (layer F.Cu) (net 9))
  (segment (start 141.97 105.299) (end 142.494 104.775) (width 0.68) (layer F.Cu) (net 9))
  (segment (start 140.334 103.299) (end 141.43 103.299) (width 0.68) (layer F.Cu) (net 10))
  (segment (start 142.494 102.235) (end 143.383 102.235) (width 0.68) (layer F.Cu) (net 10))
  (segment (start 141.43 103.299) (end 142.494 102.235) (width 0.68) (layer F.Cu) (net 10))
  (segment (start 140.334 101.299) (end 140.763 101.299) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 140.763 101.299) (end 141.605 100.457) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 142.621001 100.456999) (end 143.383 99.695) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 141.605 100.457) (end 142.621001 100.456999) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 140.334 111.299) (end 141.525 111.299) (width 0.68) (layer F.Cu) (net 12))
  (segment (start 142.621 112.395) (end 143.383 112.395) (width 0.68) (layer F.Cu) (net 12))
  (segment (start 141.525 111.299) (end 142.621 112.395) (width 0.68) (layer F.Cu) (net 12))
  (segment (start 143.367 107.299) (end 143.383 107.315) (width 0.68) (layer F.Cu) (net 13))
  (segment (start 140.334 107.299) (end 143.367 107.299) (width 0.68) (layer F.Cu) (net 13))
  (segment (start 124.334 94.7303) (end 124.334 99.299) (width 0.3429) (layer F.Cu) (net 14) (tstamp 60247949))

  (zone (net 7) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.177 117.221) (xy 117.856 117.221) (xy 117.856 88.773) (xy 146.177 88.773)
      )
    )
    (filled_polygon
      (pts
        (xy 146.05 117.094) (xy 117.983 117.094) (xy 117.983 102.072391) (xy 118.872 102.072391) (xy 118.872 102.397609)
        (xy 118.935447 102.716579) (xy 119.059903 103.017042) (xy 119.240585 103.287451) (xy 119.458134 103.505) (xy 119.240585 103.722549)
        (xy 119.059903 103.992958) (xy 118.935447 104.293421) (xy 118.872 104.612391) (xy 118.872 104.937609) (xy 118.935447 105.256579)
        (xy 119.059903 105.557042) (xy 119.240585 105.827451) (xy 119.458134 106.045) (xy 119.240585 106.262549) (xy 119.059903 106.532958)
        (xy 118.935447 106.833421) (xy 118.872 107.152391) (xy 118.872 107.477609) (xy 118.935447 107.796579) (xy 119.059903 108.097042)
        (xy 119.240585 108.367451) (xy 119.458134 108.585) (xy 119.240585 108.802549) (xy 119.059903 109.072958) (xy 118.935447 109.373421)
        (xy 118.872 109.692391) (xy 118.872 110.017609) (xy 118.935447 110.336579) (xy 119.059903 110.637042) (xy 119.240585 110.907451)
        (xy 119.458134 111.125) (xy 119.240585 111.342549) (xy 119.059903 111.612958) (xy 118.935447 111.913421) (xy 118.872 112.232391)
        (xy 118.872 112.557609) (xy 118.935447 112.876579) (xy 119.059903 113.177042) (xy 119.240585 113.447451) (xy 119.458134 113.665)
        (xy 119.240585 113.882549) (xy 119.059903 114.152958) (xy 118.935447 114.453421) (xy 118.872 114.772391) (xy 118.872 115.097609)
        (xy 118.935447 115.416579) (xy 119.059903 115.717042) (xy 119.240585 115.987451) (xy 119.470549 116.217415) (xy 119.740958 116.398097)
        (xy 120.041421 116.522553) (xy 120.360391 116.586) (xy 120.685609 116.586) (xy 121.004579 116.522553) (xy 121.305042 116.398097)
        (xy 121.575451 116.217415) (xy 121.628866 116.164) (xy 122.637631 116.164) (xy 122.698 116.169946) (xy 122.758369 116.164)
        (xy 122.758371 116.164) (xy 122.938926 116.146217) (xy 123.170593 116.075941) (xy 123.384099 115.96182) (xy 123.458738 115.900565)
        (xy 142.59704 115.900565) (xy 142.66402 116.140656) (xy 142.913048 116.257756) (xy 143.180135 116.324023) (xy 143.455017 116.33691)
        (xy 143.727133 116.295922) (xy 143.986023 116.202636) (xy 144.10198 116.140656) (xy 144.16896 115.900565) (xy 143.383 115.114605)
        (xy 142.59704 115.900565) (xy 123.458738 115.900565) (xy 123.571239 115.808239) (xy 123.609731 115.761336) (xy 124.36405 115.007017)
        (xy 141.98109 115.007017) (xy 142.022078 115.279133) (xy 142.115364 115.538023) (xy 142.177344 115.65398) (xy 142.417435 115.72096)
        (xy 143.203395 114.935) (xy 143.562605 114.935) (xy 144.348565 115.72096) (xy 144.588656 115.65398) (xy 144.705756 115.404952)
        (xy 144.772023 115.137865) (xy 144.78491 114.862983) (xy 144.743922 114.590867) (xy 144.650636 114.331977) (xy 144.588656 114.21602)
        (xy 144.348565 114.14904) (xy 143.562605 114.935) (xy 143.203395 114.935) (xy 142.417435 114.14904) (xy 142.177344 114.21602)
        (xy 142.060244 114.465048) (xy 141.993977 114.732135) (xy 141.98109 115.007017) (xy 124.36405 115.007017) (xy 124.678767 114.692301)
        (xy 125.334 114.692301) (xy 125.508274 114.675136) (xy 125.675851 114.624303) (xy 125.830291 114.541753) (xy 125.965659 114.430659)
        (xy 126.076753 114.295291) (xy 126.159303 114.140851) (xy 126.210136 113.973274) (xy 126.215482 113.919) (xy 138.707747 113.919)
        (xy 138.708188 113.923482) (xy 138.744498 114.04318) (xy 138.803463 114.153494) (xy 138.882815 114.250185) (xy 138.979506 114.329537)
        (xy 139.08982 114.388502) (xy 139.209518 114.424812) (xy 139.334 114.437072) (xy 140.04825 114.434) (xy 140.207 114.27525)
        (xy 140.207 113.426) (xy 140.187 113.426) (xy 140.187 113.172) (xy 140.207 113.172) (xy 140.207 113.152)
        (xy 140.461 113.152) (xy 140.461 113.172) (xy 140.481 113.172) (xy 140.481 113.426) (xy 140.461 113.426)
        (xy 140.461 114.27525) (xy 140.61975 114.434) (xy 141.334 114.437072) (xy 141.458482 114.424812) (xy 141.57818 114.388502)
        (xy 141.688494 114.329537) (xy 141.785185 114.250185) (xy 141.864537 114.153494) (xy 141.923502 114.04318) (xy 141.959812 113.923482)
        (xy 141.972072 113.799) (xy 141.969 113.58475) (xy 141.810252 113.426002) (xy 141.942724 113.426002) (xy 141.982853 113.447451)
        (xy 142.148407 113.535941) (xy 142.206783 113.553649) (xy 142.330549 113.677415) (xy 142.600958 113.858097) (xy 142.625289 113.868175)
        (xy 142.59704 113.969435) (xy 143.383 114.755395) (xy 144.16896 113.969435) (xy 144.140711 113.868175) (xy 144.165042 113.858097)
        (xy 144.435451 113.677415) (xy 144.665415 113.447451) (xy 144.846097 113.177042) (xy 144.970553 112.876579) (xy 145.034 112.557609)
        (xy 145.034 112.232391) (xy 144.970553 111.913421) (xy 144.846097 111.612958) (xy 144.665415 111.342549) (xy 144.447866 111.125)
        (xy 144.665415 110.907451) (xy 144.846097 110.637042) (xy 144.970553 110.336579) (xy 145.034 110.017609) (xy 145.034 109.692391)
        (xy 144.970553 109.373421) (xy 144.846097 109.072958) (xy 144.665415 108.802549) (xy 144.447866 108.585) (xy 144.665415 108.367451)
        (xy 144.846097 108.097042) (xy 144.970553 107.796579) (xy 145.034 107.477609) (xy 145.034 107.152391) (xy 144.970553 106.833421)
        (xy 144.846097 106.532958) (xy 144.665415 106.262549) (xy 144.447866 106.045) (xy 144.665415 105.827451) (xy 144.846097 105.557042)
        (xy 144.970553 105.256579) (xy 145.034 104.937609) (xy 145.034 104.612391) (xy 144.970553 104.293421) (xy 144.846097 103.992958)
        (xy 144.665415 103.722549) (xy 144.447866 103.505) (xy 144.665415 103.287451) (xy 144.846097 103.017042) (xy 144.970553 102.716579)
        (xy 145.034 102.397609) (xy 145.034 102.072391) (xy 144.970553 101.753421) (xy 144.846097 101.452958) (xy 144.665415 101.182549)
        (xy 144.447866 100.965) (xy 144.665415 100.747451) (xy 144.846097 100.477042) (xy 144.970553 100.176579) (xy 145.034 99.857609)
        (xy 145.034 99.532391) (xy 144.970553 99.213421) (xy 144.846097 98.912958) (xy 144.665415 98.642549) (xy 144.480536 98.45767)
        (xy 144.499494 98.447537) (xy 144.596185 98.368185) (xy 144.675537 98.271494) (xy 144.734502 98.16118) (xy 144.770812 98.041482)
        (xy 144.783072 97.917) (xy 144.78 97.44075) (xy 144.62125 97.282) (xy 143.51 97.282) (xy 143.51 97.302)
        (xy 143.256 97.302) (xy 143.256 97.282) (xy 142.14475 97.282) (xy 141.986 97.44075) (xy 141.982928 97.917)
        (xy 141.995188 98.041482) (xy 142.031498 98.16118) (xy 142.090463 98.271494) (xy 142.169815 98.368185) (xy 142.266506 98.447537)
        (xy 142.285464 98.45767) (xy 142.100585 98.642549) (xy 141.971546 98.835669) (xy 141.972072 98.799) (xy 141.959812 98.674518)
        (xy 141.923502 98.55482) (xy 141.864537 98.444506) (xy 141.785185 98.347815) (xy 141.688494 98.268463) (xy 141.57818 98.209498)
        (xy 141.458482 98.173188) (xy 141.334 98.160928) (xy 140.61975 98.164) (xy 140.461 98.32275) (xy 140.461 99.172)
        (xy 140.481 99.172) (xy 140.481 99.426) (xy 140.461 99.426) (xy 140.461 99.446) (xy 140.207 99.446)
        (xy 140.207 99.426) (xy 140.187 99.426) (xy 140.187 99.172) (xy 140.207 99.172) (xy 140.207 98.32275)
        (xy 140.04825 98.164) (xy 139.334 98.160928) (xy 139.209518 98.173188) (xy 139.08982 98.209498) (xy 138.979506 98.268463)
        (xy 138.882815 98.347815) (xy 138.803463 98.444506) (xy 138.744498 98.55482) (xy 138.708188 98.674518) (xy 138.707747 98.679)
        (xy 126.215482 98.679) (xy 126.210136 98.624726) (xy 126.159303 98.457149) (xy 126.076753 98.302709) (xy 125.965659 98.167341)
        (xy 125.830291 98.056247) (xy 125.675851 97.973697) (xy 125.508274 97.922864) (xy 125.39445 97.911653) (xy 125.39445 96.393)
        (xy 141.982928 96.393) (xy 141.986 96.86925) (xy 142.14475 97.028) (xy 143.256 97.028) (xy 143.256 95.91675)
        (xy 143.51 95.91675) (xy 143.51 97.028) (xy 144.62125 97.028) (xy 144.78 96.86925) (xy 144.783072 96.393)
        (xy 144.770812 96.268518) (xy 144.734502 96.14882) (xy 144.675537 96.038506) (xy 144.596185 95.941815) (xy 144.499494 95.862463)
        (xy 144.38918 95.803498) (xy 144.269482 95.767188) (xy 144.145 95.754928) (xy 143.66875 95.758) (xy 143.51 95.91675)
        (xy 143.256 95.91675) (xy 143.09725 95.758) (xy 142.621 95.754928) (xy 142.496518 95.767188) (xy 142.37682 95.803498)
        (xy 142.266506 95.862463) (xy 142.169815 95.941815) (xy 142.090463 96.038506) (xy 142.031498 96.14882) (xy 141.995188 96.268518)
        (xy 141.982928 96.393) (xy 125.39445 96.393) (xy 125.39445 95.92945) (xy 131.162832 95.92945) (xy 131.308826 95.973736)
        (xy 131.4831 95.990901) (xy 133.1849 95.990901) (xy 133.359174 95.973736) (xy 133.526751 95.922903) (xy 133.681191 95.840353)
        (xy 133.816559 95.729259) (xy 133.927653 95.593891) (xy 134.010203 95.439451) (xy 134.061036 95.271874) (xy 134.078201 95.0976)
        (xy 134.078201 94.985431) (xy 134.129506 95.027536) (xy 134.23982 95.086501) (xy 134.359518 95.122811) (xy 134.484 95.135071)
        (xy 134.87325 95.131999) (xy 135.032 94.973249) (xy 135.032 92.524) (xy 135.286 92.524) (xy 135.286 94.973249)
        (xy 135.44475 95.131999) (xy 135.834 95.135071) (xy 135.958482 95.122811) (xy 136.07818 95.086501) (xy 136.188494 95.027536)
        (xy 136.285185 94.948184) (xy 136.364537 94.851493) (xy 136.423502 94.741179) (xy 136.459812 94.621481) (xy 136.472072 94.496999)
        (xy 136.469 92.68275) (xy 136.31025 92.524) (xy 135.286 92.524) (xy 135.032 92.524) (xy 135.012 92.524)
        (xy 135.012 92.27) (xy 135.032 92.27) (xy 135.032 89.820751) (xy 135.286 89.820751) (xy 135.286 92.27)
        (xy 136.31025 92.27) (xy 136.469 92.11125) (xy 136.472072 90.297001) (xy 136.459812 90.172519) (xy 136.423502 90.052821)
        (xy 136.364537 89.942507) (xy 136.285185 89.845816) (xy 136.188494 89.766464) (xy 136.07818 89.707499) (xy 135.958482 89.671189)
        (xy 135.834 89.658929) (xy 135.44475 89.662001) (xy 135.286 89.820751) (xy 135.032 89.820751) (xy 134.87325 89.662001)
        (xy 134.484 89.658929) (xy 134.359518 89.671189) (xy 134.23982 89.707499) (xy 134.129506 89.766464) (xy 134.032815 89.845816)
        (xy 133.97551 89.915643) (xy 133.927653 89.826109) (xy 133.816559 89.690741) (xy 133.681191 89.579647) (xy 133.526751 89.497097)
        (xy 133.359174 89.446264) (xy 133.1849 89.429099) (xy 131.4831 89.429099) (xy 131.308826 89.446264) (xy 131.141249 89.497097)
        (xy 130.986809 89.579647) (xy 130.851441 89.690741) (xy 130.740347 89.826109) (xy 130.69249 89.915643) (xy 130.635185 89.845816)
        (xy 130.538494 89.766464) (xy 130.42818 89.707499) (xy 130.308482 89.671189) (xy 130.184 89.658929) (xy 129.79475 89.662001)
        (xy 129.636 89.820751) (xy 129.636 92.27) (xy 129.656 92.27) (xy 129.656 92.524) (xy 129.636 92.524)
        (xy 129.636 92.544) (xy 129.382 92.544) (xy 129.382 92.524) (xy 128.35775 92.524) (xy 128.199 92.68275)
        (xy 128.197094 93.80855) (xy 126.912148 93.80855) (xy 126.9111 93.52915) (xy 126.75235 93.3704) (xy 125.9078 93.3704)
        (xy 125.9078 93.3904) (xy 125.6538 93.3904) (xy 125.6538 93.3704) (xy 125.0439 93.3704) (xy 125.002574 93.357864)
        (xy 124.8283 93.340699) (xy 123.8377 93.340699) (xy 123.663426 93.357864) (xy 123.6221 93.3704) (xy 123.0122 93.3704)
        (xy 123.0122 93.892798) (xy 122.961564 94.059726) (xy 122.944399 94.234) (xy 122.944399 95.2246) (xy 122.961564 95.398874)
        (xy 123.012397 95.566451) (xy 123.094947 95.720891) (xy 123.206041 95.856259) (xy 123.27355 95.911663) (xy 123.273551 97.911653)
        (xy 123.159726 97.922864) (xy 122.992149 97.973697) (xy 122.837709 98.056247) (xy 122.702341 98.167341) (xy 122.591247 98.302709)
        (xy 122.508697 98.457149) (xy 122.457864 98.624726) (xy 122.440699 98.799) (xy 122.440699 99.799) (xy 122.457864 99.973274)
        (xy 122.508697 100.140851) (xy 122.591247 100.295291) (xy 122.702341 100.430659) (xy 122.777774 100.492566) (xy 122.744498 100.55482)
        (xy 122.708188 100.674518) (xy 122.695928 100.799) (xy 122.699 101.01325) (xy 122.85775 101.172) (xy 124.207 101.172)
        (xy 124.207 101.152) (xy 124.461 101.152) (xy 124.461 101.172) (xy 124.481 101.172) (xy 124.481 101.426)
        (xy 124.461 101.426) (xy 124.461 101.446) (xy 124.207 101.446) (xy 124.207 101.426) (xy 122.85775 101.426)
        (xy 122.699 101.58475) (xy 122.695928 101.799) (xy 122.708188 101.923482) (xy 122.744498 102.04318) (xy 122.777774 102.105434)
        (xy 122.739311 102.137) (xy 122.174 102.137) (xy 122.174 102.072391) (xy 122.110553 101.753421) (xy 121.986097 101.452958)
        (xy 121.805415 101.182549) (xy 121.620536 100.99767) (xy 121.639494 100.987537) (xy 121.736185 100.908185) (xy 121.815537 100.811494)
        (xy 121.874502 100.70118) (xy 121.910812 100.581482) (xy 121.923072 100.457) (xy 121.92 99.98075) (xy 121.76125 99.822)
        (xy 120.65 99.822) (xy 120.65 99.842) (xy 120.396 99.842) (xy 120.396 99.822) (xy 119.28475 99.822)
        (xy 119.126 99.98075) (xy 119.122928 100.457) (xy 119.135188 100.581482) (xy 119.171498 100.70118) (xy 119.230463 100.811494)
        (xy 119.309815 100.908185) (xy 119.406506 100.987537) (xy 119.425464 100.99767) (xy 119.240585 101.182549) (xy 119.059903 101.452958)
        (xy 118.935447 101.753421) (xy 118.872 102.072391) (xy 117.983 102.072391) (xy 117.983 98.933) (xy 119.122928 98.933)
        (xy 119.126 99.40925) (xy 119.28475 99.568) (xy 120.396 99.568) (xy 120.396 98.45675) (xy 120.65 98.45675)
        (xy 120.65 99.568) (xy 121.76125 99.568) (xy 121.92 99.40925) (xy 121.923072 98.933) (xy 121.910812 98.808518)
        (xy 121.874502 98.68882) (xy 121.815537 98.578506) (xy 121.736185 98.481815) (xy 121.639494 98.402463) (xy 121.52918 98.343498)
        (xy 121.409482 98.307188) (xy 121.285 98.294928) (xy 120.80875 98.298) (xy 120.65 98.45675) (xy 120.396 98.45675)
        (xy 120.23725 98.298) (xy 119.761 98.294928) (xy 119.636518 98.307188) (xy 119.51682 98.343498) (xy 119.406506 98.402463)
        (xy 119.309815 98.481815) (xy 119.230463 98.578506) (xy 119.171498 98.68882) (xy 119.135188 98.808518) (xy 119.122928 98.933)
        (xy 117.983 98.933) (xy 117.983 94.3483) (xy 121.751828 94.3483) (xy 121.764088 94.472782) (xy 121.800398 94.59248)
        (xy 121.859363 94.702794) (xy 121.938715 94.799485) (xy 122.035406 94.878837) (xy 122.14572 94.937802) (xy 122.265418 94.974112)
        (xy 122.3899 94.986372) (xy 122.59945 94.9833) (xy 122.7582 94.82455) (xy 122.7582 93.3704) (xy 121.91365 93.3704)
        (xy 121.7549 93.52915) (xy 121.751828 94.3483) (xy 117.983 94.3483) (xy 117.983 92.1385) (xy 121.751828 92.1385)
        (xy 121.7549 92.95765) (xy 121.91365 93.1164) (xy 122.7582 93.1164) (xy 122.7582 91.66225) (xy 123.0122 91.66225)
        (xy 123.0122 93.1164) (xy 123.85675 93.1164) (xy 124.0155 92.95765) (xy 124.01576 92.888262) (xy 124.04725 92.8878)
        (xy 124.206 92.72905) (xy 124.206 91.8845) (xy 124.186 91.8845) (xy 124.186 91.6305) (xy 124.206 91.6305)
        (xy 124.206 90.78595) (xy 124.46 90.78595) (xy 124.46 91.6305) (xy 124.48 91.6305) (xy 124.48 91.8845)
        (xy 124.46 91.8845) (xy 124.46 92.72905) (xy 124.61875 92.8878) (xy 124.65024 92.888262) (xy 124.6505 92.95765)
        (xy 124.80925 93.1164) (xy 125.6538 93.1164) (xy 125.6538 91.66225) (xy 125.9078 91.66225) (xy 125.9078 93.1164)
        (xy 126.75235 93.1164) (xy 126.9111 92.95765) (xy 126.914172 92.1385) (xy 126.901912 92.014018) (xy 126.865602 91.89432)
        (xy 126.806637 91.784006) (xy 126.727285 91.687315) (xy 126.630594 91.607963) (xy 126.52028 91.548998) (xy 126.400582 91.512688)
        (xy 126.2761 91.500428) (xy 126.06655 91.5035) (xy 125.9078 91.66225) (xy 125.6538 91.66225) (xy 125.49505 91.5035)
        (xy 125.432467 91.502583) (xy 125.4633 91.47175) (xy 125.466372 91.2622) (xy 125.454112 91.137718) (xy 125.417802 91.01802)
        (xy 125.358837 90.907706) (xy 125.279485 90.811015) (xy 125.182794 90.731663) (xy 125.07248 90.672698) (xy 124.952782 90.636388)
        (xy 124.8283 90.624128) (xy 124.61875 90.6272) (xy 124.46 90.78595) (xy 124.206 90.78595) (xy 124.04725 90.6272)
        (xy 123.8377 90.624128) (xy 123.713218 90.636388) (xy 123.59352 90.672698) (xy 123.483206 90.731663) (xy 123.386515 90.811015)
        (xy 123.307163 90.907706) (xy 123.248198 91.01802) (xy 123.211888 91.137718) (xy 123.199628 91.2622) (xy 123.2027 91.47175)
        (xy 123.233533 91.502583) (xy 123.17095 91.5035) (xy 123.0122 91.66225) (xy 122.7582 91.66225) (xy 122.59945 91.5035)
        (xy 122.3899 91.500428) (xy 122.265418 91.512688) (xy 122.14572 91.548998) (xy 122.035406 91.607963) (xy 121.938715 91.687315)
        (xy 121.859363 91.784006) (xy 121.800398 91.89432) (xy 121.764088 92.014018) (xy 121.751828 92.1385) (xy 117.983 92.1385)
        (xy 117.983 90.297001) (xy 128.195928 90.297001) (xy 128.199 92.11125) (xy 128.35775 92.27) (xy 129.382 92.27)
        (xy 129.382 89.820751) (xy 129.22325 89.662001) (xy 128.834 89.658929) (xy 128.709518 89.671189) (xy 128.58982 89.707499)
        (xy 128.479506 89.766464) (xy 128.382815 89.845816) (xy 128.303463 89.942507) (xy 128.244498 90.052821) (xy 128.208188 90.172519)
        (xy 128.195928 90.297001) (xy 117.983 90.297001) (xy 117.983 88.9) (xy 146.05 88.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.319 113.792) (xy 125.349 113.792) (xy 125.349 98.806) (xy 139.319 98.806)
      )
    )
  )
)
